//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_variant_scan        // -- Begin function _variant_scan
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_variant_scan
.visible .entry _variant_scan(
	.param .u64 .ptr .global .align 1 _variant_scan_param_0,
	.param .u64 .ptr .global .align 1 _variant_scan_param_1,
	.param .u64 .ptr .global .align 1 _variant_scan_param_2,
	.param .u64 .ptr .global .align 1 _variant_scan_param_3,
	.param .u64 .ptr .global .align 1 _variant_scan_param_4,
	.param .u64 .ptr .global .align 1 _variant_scan_param_5,
	.param .u64 .ptr .global .align 1 _variant_scan_param_6,
	.param .u64 .ptr .global .align 1 _variant_scan_param_7,
	.param .u64 .ptr .global .align 1 _variant_scan_param_8,
	.param .u64 .ptr .global .align 1 _variant_scan_param_9,
	.param .u64 .ptr .global .align 1 _variant_scan_param_10,
	.param .u64 .ptr .global .align 1 _variant_scan_param_11,
	.param .u64 .ptr .global .align 1 _variant_scan_param_12,
	.param .u64 .ptr .global .align 1 _variant_scan_param_13,
	.param .u64 .ptr .global .align 1 _variant_scan_param_14,
	.param .u64 .ptr .global .align 1 _variant_scan_param_15,
	.param .u64 .ptr .global .align 1 _variant_scan_param_16
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<36>;
	.reg .b32 	%r<387>;
	.reg .b64 	%rd<72>;
	.loc	1 84 0        // state_ppl_codec_v6.py:84:0
$L__func_begin0:
	.loc	1 84 0        // state_ppl_codec_v6.py:84:0

// %bb.0:
	ld.param.b64 	%rd5, [_variant_scan_param_14];
	ld.param.b64 	%rd4, [_variant_scan_param_4];
	ld.param.b64 	%rd3, [_variant_scan_param_3];
	ld.param.b64 	%rd16, [_variant_scan_param_0];
$L__tmp0:
	.loc	1 87 31        // state_ppl_codec_v6.py:87:31
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd17, [_variant_scan_param_1];
	ld.param.b64 	%rd18, [_variant_scan_param_2];
	.loc	1 87 49        // state_ppl_codec_v6.py:87:49
	mov.u32 	%r26, %ctaid.y;
	.loc	1 87 67        // state_ppl_codec_v6.py:87:67
	mov.u32 	%r27, %ctaid.z;
	.loc	1 88 15        // state_ppl_codec_v6.py:88:15
	shl.b32 	%r2, %r27, 4;
	.loc	1 88 35        // state_ppl_codec_v6.py:88:35
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd19, [_variant_scan_param_5];
	ld.param.b64 	%rd20, [_variant_scan_param_6];
	bfe.u32 	%r28, %r3, 3, 4;
	ld.param.b64 	%rd21, [_variant_scan_param_7];
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r29, %r3, 4, 3;
	shl.b32 	%r5, %r3, 1;
	and.b32 	%r30, %r5, 14;
	and.b32 	%r6, %r3, 15;
	.loc	1 88 22        // state_ppl_codec_v6.py:88:22
	or.b32 	%r7, %r28, %r2;
	ld.param.b64 	%rd22, [_variant_scan_param_13];
	or.b32 	%r8, %r29, %r2;
	.loc	1 89 13        // state_ppl_codec_v6.py:89:13
	setp.eq.b32 	%p1, %r7, 0;
	setp.eq.b32 	%p2, %r8, 0;
	.loc	1 90 15        // state_ppl_codec_v6.py:90:15
	shl.b32 	%r31, %r1, 2;
	.loc	1 90 19        // state_ppl_codec_v6.py:90:19
	add.s32 	%r9, %r31, %r26;
	.loc	1 90 28        // state_ppl_codec_v6.py:90:28
	add.s32 	%r32, %r7, %r9;
	add.s32 	%r33, %r8, %r9;
	add.s32 	%r34, %r33, 8;
	.loc	1 92 22        // state_ppl_codec_v6.py:92:22
	shl.b32 	%r35, %r6, 2;
	.loc	1 109 48        // state_ppl_codec_v6.py:109:48
	shl.b32 	%r36, %r32, 7;
	shl.b32 	%r37, %r33, 7;
	shl.b32 	%r38, %r34, 7;
	.loc	1 109 33        // state_ppl_codec_v6.py:109:33
	mad.wide.s32 	%rd23, %r36, 4, %rd22;
	mad.wide.s32 	%rd24, %r37, 4, %rd22;
	mad.wide.s32 	%rd25, %r38, 4, %rd22;
	.loc	1 109 54        // state_ppl_codec_v6.py:109:54
	cvt.u64.u32 	%rd26, %r30;
	mad.wide.u32 	%rd54, %r30, 4, %rd23;
	mov.b32 	%r84, 0;
	.loc	1 109 25        // state_ppl_codec_v6.py:109:25
	// begin inline asm
	mov.u32 %r13, %r84;
	mov.u32 %r14, %r84;
	@%p1 ld.global.v2.b32 { %r13, %r14 }, [ %rd54 + 0 ];
	// end inline asm
	.loc	1 110 59        // state_ppl_codec_v6.py:110:59
	cvt.u64.u32 	%rd27, %r35;
	mul.wide.u32 	%rd28, %r35, 4;
	add.s64 	%rd1, %rd24, %rd28;
	add.s64 	%rd55, %rd1, 64;
	add.s64 	%rd2, %rd25, %rd28;
	add.s64 	%rd56, %rd2, 64;
	.loc	1 110 25        // state_ppl_codec_v6.py:110:25
	// begin inline asm
	mov.u32 %r15, %r84;
	mov.u32 %r16, %r84;
	mov.u32 %r17, %r84;
	mov.u32 %r18, %r84;
	@%p2 ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd55 + 0 ];
	// end inline asm
	mov.pred 	%p7, 0;
	// begin inline asm
	mov.u32 %r19, %r84;
	mov.u32 %r20, %r84;
	mov.u32 %r21, %r84;
	mov.u32 %r22, %r84;
	@%p7 ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd56 + 0 ];
	// end inline asm
	.loc	1 118 21        // state_ppl_codec_v6.py:118:21
	mad.wide.u32 	%rd6, %r26, 4, %rd18;
	.loc	1 118 17        // state_ppl_codec_v6.py:118:17
	// begin inline asm
	mov.u32 %r23, 0x0;
	ld.global.b32 { %r23 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 119 21        // state_ppl_codec_v6.py:119:21
	mul.wide.u32 	%rd29, %r26, 2;
	add.s64 	%rd7, %rd19, %rd29;
	.loc	1 119 17        // state_ppl_codec_v6.py:119:17
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd7 + 0 ];
	// end inline asm
	.loc	1 120 24        // state_ppl_codec_v6.py:120:24
	add.s64 	%rd8, %rd20, %rd29;
	.loc	1 120 19        // state_ppl_codec_v6.py:120:19
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 120 30        // state_ppl_codec_v6.py:120:30
	cvt.f32.f16 	%r39, %rs2;
	.loc	1 121 18        // state_ppl_codec_v6.py:121:18
	shr.u32 	%r10, %r26, 2;
	.loc	1 122 26        // state_ppl_codec_v6.py:122:26
	mad.wide.u32 	%rd30, %r10, 128, %rd21;
	.loc	1 122 40        // state_ppl_codec_v6.py:122:40
	add.s64 	%rd9, %rd30, %rd26;
	.loc	1 122 19        // state_ppl_codec_v6.py:122:19
	// begin inline asm
	mov.u16 %rs3, 0x0;
	ld.global.b16 { %rs3 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 123 45        // state_ppl_codec_v6.py:123:45
	add.s64 	%rd31, %rd30, %rd27;
	add.s64 	%rd10, %rd31, 16;
	.loc	1 123 19        // state_ppl_codec_v6.py:123:19
	// begin inline asm
	mov.u32 %r24, 0x0;
	ld.global.b32 { %r24 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 124 59        // state_ppl_codec_v6.py:124:59
	setp.lt.u32 	%p5, %r6, 12;
	.loc	1 124 45        // state_ppl_codec_v6.py:124:45
	add.s64 	%rd11, %rd31, 80;
	.loc	1 124 19        // state_ppl_codec_v6.py:124:19
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p5 ld.global.b32 { %r25 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 127 24        // state_ppl_codec_v6.py:127:24
	mad.wide.s32 	%rd12, %r32, 2, %rd16;
	mad.wide.s32 	%rd13, %r33, 2, %rd16;
	mad.wide.s32 	%rd14, %r34, 2, %rd16;
	mov.b16 	%rs21, 0;
	.loc	1 127 20        // state_ppl_codec_v6.py:127:20
	// begin inline asm
	mov.u16 %rs4, %rs21;
	@%p1 ld.global.b16 { %rs4 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs21;
	@%p2 ld.global.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs21;
	@%p7 ld.global.b16 { %rs6 }, [ %rd14 + 0 ];
	// end inline asm
	.loc	1 128 26        // state_ppl_codec_v6.py:128:26
	mad.wide.s32 	%rd32, %r31, 2, %rd17;
	.loc	1 128 44        // state_ppl_codec_v6.py:128:44
	add.s64 	%rd15, %rd32, %rd29;
	.loc	1 128 21        // state_ppl_codec_v6.py:128:21
	// begin inline asm
	mov.u16 %rs7, 0x0;
	ld.global.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	.loc	1 128 50        // state_ppl_codec_v6.py:128:50
	cvt.f32.f16 	%r40, %rs7;
	.loc	1 128 64        // state_ppl_codec_v6.py:128:64
	add.f32 	%r11, %r39, %r40;
	.loc	1 129 57        // state_ppl_codec_v6.py:129:57
	mul.f32 	%r41, %r11, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r41;
	.loc	1 129 63        // state_ppl_codec_v6.py:129:63
	add.f32 	%r43, %r42, 0f3F800000;
	.loc	1 129 45        // state_ppl_codec_v6.py:129:45
	setp.lt.f32 	%p3, %r43, 0f00800000;
	mul.f32 	%r44, %r43, 0f4B000000;
	selp.f32 	%r12, %r44, %r43, %p3;
	selp.f32 	%r45, 0fC1B80000, 0f00000000, %p3;
	add.s32 	%r46, %r12, -1059760811;
	and.b32 	%r47, %r46, -8388608;
	sub.s32 	%r48, %r12, %r47;
	cvt.rn.f32.s32 	%r49, %r47;
	mov.b32 	%r50, 0f34000000;
	fma.rn.ftz.f32 	%r51, %r49, %r50, %r45;
	add.f32 	%r52, %r48, 0fBF800000;
	mov.b32 	%r53, 0f3E1039F6;
	mov.b32 	%r54, 0fBE055027;
	fma.rn.ftz.f32 	%r55, %r54, %r52, %r53;
	mov.b32 	%r56, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r57, %r55, %r52, %r56;
	mov.b32 	%r58, 0f3E0F2955;
	fma.rn.ftz.f32 	%r59, %r57, %r52, %r58;
	mov.b32 	%r60, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r61, %r59, %r52, %r60;
	mov.b32 	%r62, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r63, %r61, %r52, %r62;
	mov.b32 	%r64, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r65, %r63, %r52, %r64;
	mov.b32 	%r66, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r67, %r65, %r52, %r66;
	mov.b32 	%r68, 0fBF000000;
	fma.rn.ftz.f32 	%r69, %r67, %r52, %r68;
	mul.f32 	%r70, %r52, %r69;
	fma.rn.ftz.f32 	%r71, %r70, %r52, %r52;
	mov.b32 	%r72, 0f3F317218;
	fma.rn.ftz.f32 	%r386, %r51, %r72, %r71;
	setp.lt.u32 	%p4, %r12, 2139095040;
	@%p4 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 45        // state_ppl_codec_v6.py:0:45
	mov.b32 	%r73, 0f7F800000;
	fma.rn.ftz.f32 	%r386, %r12, %r73, %r73;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 129 28        // state_ppl_codec_v6.py:129:28
	setp.le.f32 	%p9, %r11, 0f41A00000;
	.loc	1 127 51        // state_ppl_codec_v6.py:127:51
	cvt.f32.f16 	%r85, %rs6;
	cvt.f32.f16 	%r86, %rs5;
	cvt.f32.f16 	%r87, %rs4;
	.loc	1 124 19        // state_ppl_codec_v6.py:124:19
	prmt.b32 	%r88, %r25, 0, 0x7773U;
	prmt.b32 	%r89, %r25, 0, 0x7772U;
	prmt.b32 	%r90, %r25, 0, 0x7771U;
	prmt.b32 	%r91, %r25, 0, 0x7770U;
	.loc	1 123 19        // state_ppl_codec_v6.py:123:19
	prmt.b32 	%r92, %r24, 0, 0x7773U;
	prmt.b32 	%r93, %r24, 0, 0x7772U;
	prmt.b32 	%r94, %r24, 0, 0x7771U;
	prmt.b32 	%r95, %r24, 0, 0x7770U;
	.loc	1 122 19        // state_ppl_codec_v6.py:122:19
	shr.u16 	%rs30, %rs3, 8;
	.loc	1 119 27        // state_ppl_codec_v6.py:119:27
	cvt.f32.f16 	%r96, %rs1;
	.loc	1 88 22        // state_ppl_codec_v6.py:88:22
	or.b32 	%r97, %r2, %r6;
	.loc	1 90 28        // state_ppl_codec_v6.py:90:28
	add.s32 	%r98, %r9, %r97;
	.loc	1 129 45        // state_ppl_codec_v6.py:129:45
	setp.eq.f32 	%p10, %r12, 0f00000000;
	selp.f32 	%r99, 0fFF800000, %r386, %p10;
	.loc	1 129 68        // state_ppl_codec_v6.py:129:68
	selp.f32 	%r100, %r99, %r11, %p9;
	.loc	1 130 28        // state_ppl_codec_v6.py:130:28
	mul.f32 	%r101, %r100, %r23;
	.loc	1 130 23        // state_ppl_codec_v6.py:130:23
	mul.f32 	%r102, %r101, 0f3FB8AA3B;
	ex2.approx.f32 	%r103, %r102;
	.loc	1 131 35        // state_ppl_codec_v6.py:131:35
	add.s32 	%r104, %r10, %r1;
	.loc	1 131 44        // state_ppl_codec_v6.py:131:44
	shl.b32 	%r105, %r104, 7;
	.loc	1 132 26        // state_ppl_codec_v6.py:132:26
	mul.wide.s32 	%rd59, %r105, 2;
	add.s64 	%rd60, %rd3, %rd59;
	.loc	1 132 34        // state_ppl_codec_v6.py:132:34
	cvt.u32.u16 	%r106, %rs3;
	and.b32 	%r107, %r106, 255;
	mul.wide.u32 	%rd61, %r107, 2;
	add.s64 	%rd33, %rd60, %rd61;
	cvt.u32.u16 	%r108, %rs30;
	mul.wide.u32 	%rd62, %r108, 2;
	add.s64 	%rd34, %rd60, %rd62;
	.loc	1 132 22        // state_ppl_codec_v6.py:132:22
	// begin inline asm
	mov.u16 %rs8, 0x0;
	ld.global.b16 { %rs8 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	ld.global.b16 { %rs9 }, [ %rd34 + 0 ];
	// end inline asm
	.loc	1 132 43        // state_ppl_codec_v6.py:132:43
	cvt.f32.f16 	%r109, %rs8;
	cvt.f32.f16 	%r110, %rs9;
	.loc	1 133 26        // state_ppl_codec_v6.py:133:26
	add.s64 	%rd63, %rd4, %rd59;
	.loc	1 133 34        // state_ppl_codec_v6.py:133:34
	add.s64 	%rd35, %rd63, %rd61;
	add.s64 	%rd36, %rd63, %rd62;
	.loc	1 133 22        // state_ppl_codec_v6.py:133:22
	// begin inline asm
	mov.u16 %rs10, 0x0;
	ld.global.b16 { %rs10 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	ld.global.b16 { %rs11 }, [ %rd36 + 0 ];
	// end inline asm
	.loc	1 133 43        // state_ppl_codec_v6.py:133:43
	cvt.f32.f16 	%r111, %rs10;
	cvt.f32.f16 	%r112, %rs11;
	.loc	1 134 34        // state_ppl_codec_v6.py:134:34
	mul.wide.u32 	%rd64, %r95, 2;
	add.s64 	%rd37, %rd60, %rd64;
	mul.wide.u32 	%rd65, %r94, 2;
	add.s64 	%rd38, %rd60, %rd65;
	mul.wide.u32 	%rd66, %r93, 2;
	add.s64 	%rd39, %rd60, %rd66;
	mul.wide.u32 	%rd67, %r92, 2;
	add.s64 	%rd40, %rd60, %rd67;
	.loc	1 134 22        // state_ppl_codec_v6.py:134:22
	// begin inline asm
	mov.u16 %rs12, 0x0;
	ld.global.b16 { %rs12 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, 0x0;
	ld.global.b16 { %rs13 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, 0x0;
	ld.global.b16 { %rs14 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 134 43        // state_ppl_codec_v6.py:134:43
	cvt.f32.f16 	%r113, %rs12;
	cvt.f32.f16 	%r114, %rs13;
	cvt.f32.f16 	%r115, %rs14;
	cvt.f32.f16 	%r116, %rs15;
	.loc	1 135 34        // state_ppl_codec_v6.py:135:34
	add.s64 	%rd41, %rd63, %rd64;
	add.s64 	%rd42, %rd63, %rd65;
	add.s64 	%rd43, %rd63, %rd66;
	add.s64 	%rd44, %rd63, %rd67;
	.loc	1 135 22        // state_ppl_codec_v6.py:135:22
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd41 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b16 { %rs17 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b16 { %rs18 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b16 { %rs19 }, [ %rd44 + 0 ];
	// end inline asm
	.loc	1 135 43        // state_ppl_codec_v6.py:135:43
	cvt.f32.f16 	%r117, %rs16;
	cvt.f32.f16 	%r118, %rs17;
	cvt.f32.f16 	%r119, %rs18;
	cvt.f32.f16 	%r120, %rs19;
	.loc	1 136 34        // state_ppl_codec_v6.py:136:34
	mul.wide.u32 	%rd68, %r91, 2;
	add.s64 	%rd45, %rd60, %rd68;
	mul.wide.u32 	%rd69, %r90, 2;
	add.s64 	%rd46, %rd60, %rd69;
	mul.wide.u32 	%rd70, %r89, 2;
	add.s64 	%rd47, %rd60, %rd70;
	mul.wide.u32 	%rd71, %r88, 2;
	add.s64 	%rd48, %rd60, %rd71;
	.loc	1 136 22        // state_ppl_codec_v6.py:136:22
	// begin inline asm
	mov.u16 %rs20, %rs21;
	@%p5 ld.global.b16 { %rs20 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs21;
	@%p5 ld.global.b16 { %rs22 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs21;
	@%p5 ld.global.b16 { %rs23 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs21;
	@%p5 ld.global.b16 { %rs24 }, [ %rd48 + 0 ];
	// end inline asm
	.loc	1 136 66        // state_ppl_codec_v6.py:136:66
	cvt.f32.f16 	%r121, %rs20;
	cvt.f32.f16 	%r122, %rs22;
	cvt.f32.f16 	%r123, %rs23;
	cvt.f32.f16 	%r124, %rs24;
	.loc	1 137 34        // state_ppl_codec_v6.py:137:34
	add.s64 	%rd49, %rd63, %rd68;
	add.s64 	%rd50, %rd63, %rd69;
	add.s64 	%rd51, %rd63, %rd70;
	add.s64 	%rd52, %rd63, %rd71;
	.loc	1 137 22        // state_ppl_codec_v6.py:137:22
	// begin inline asm
	mov.u16 %rs25, %rs21;
	@%p5 ld.global.b16 { %rs25 }, [ %rd49 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs21;
	@%p5 ld.global.b16 { %rs26 }, [ %rd50 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs21;
	@%p5 ld.global.b16 { %rs27 }, [ %rd51 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs21;
	@%p5 ld.global.b16 { %rs28 }, [ %rd52 + 0 ];
	// end inline asm
	.loc	1 137 66        // state_ppl_codec_v6.py:137:66
	cvt.f32.f16 	%r125, %rs25;
	cvt.f32.f16 	%r126, %rs26;
	cvt.f32.f16 	%r127, %rs27;
	cvt.f32.f16 	%r128, %rs28;
	.loc	1 138 50        // state_ppl_codec_v6.py:138:50
	mul.f32 	%r129, %r100, %r109;
	mul.f32 	%r130, %r100, %r110;
	.loc	1 138 56        // state_ppl_codec_v6.py:138:56
	mul.f32 	%r131, %r129, %r87;
	mul.f32 	%r132, %r130, %r87;
	.loc	1 138 34        // state_ppl_codec_v6.py:138:34
	fma.rn.f32 	%r133, %r103, %r13, %r131;
	fma.rn.f32 	%r134, %r103, %r14, %r132;
	.loc	1 139 50        // state_ppl_codec_v6.py:139:50
	mul.f32 	%r135, %r100, %r113;
	mul.f32 	%r136, %r100, %r114;
	mul.f32 	%r137, %r100, %r115;
	mul.f32 	%r138, %r100, %r116;
	.loc	1 139 56        // state_ppl_codec_v6.py:139:56
	mul.f32 	%r139, %r135, %r86;
	mul.f32 	%r140, %r136, %r86;
	mul.f32 	%r141, %r137, %r86;
	mul.f32 	%r142, %r138, %r86;
	mul.f32 	%r143, %r135, %r85;
	mul.f32 	%r144, %r136, %r85;
	mul.f32 	%r145, %r137, %r85;
	mul.f32 	%r146, %r138, %r85;
	.loc	1 139 34        // state_ppl_codec_v6.py:139:34
	fma.rn.f32 	%r147, %r103, %r15, %r139;
	fma.rn.f32 	%r148, %r103, %r16, %r140;
	fma.rn.f32 	%r149, %r103, %r17, %r141;
	fma.rn.f32 	%r150, %r103, %r18, %r142;
	fma.rn.f32 	%r151, %r103, %r19, %r143;
	fma.rn.f32 	%r152, %r103, %r20, %r144;
	fma.rn.f32 	%r153, %r103, %r21, %r145;
	fma.rn.f32 	%r154, %r103, %r22, %r146;
	.loc	1 143 37        // state_ppl_codec_v6.py:143:37
	mul.f32 	%r155, %r100, %r121;
	mul.f32 	%r156, %r100, %r122;
	mul.f32 	%r157, %r100, %r123;
	mul.f32 	%r158, %r100, %r124;
	.loc	1 143 43        // state_ppl_codec_v6.py:143:43
	mul.f32 	%r159, %r155, %r86;
	mul.f32 	%r160, %r156, %r86;
	mul.f32 	%r161, %r157, %r86;
	mul.f32 	%r162, %r158, %r86;
	mul.f32 	%r163, %r155, %r85;
	mul.f32 	%r164, %r156, %r85;
	mul.f32 	%r165, %r157, %r85;
	mul.f32 	%r166, %r158, %r85;
	.loc	1 144 30        // state_ppl_codec_v6.py:144:30
	mul.f32 	%r167, %r134, %r112;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ] ]
	fma.rn.f32 	%r168, %r133, %r111, %r167;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ]
	shfl.sync.bfly.b32 	%r169, %r168, 4, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ] ]
	add.f32 	%r170, %r168, %r169;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ]
	shfl.sync.bfly.b32 	%r171, %r170, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ] ]
	add.f32 	%r172, %r170, %r171;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ]
	shfl.sync.bfly.b32 	%r173, %r172, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:144:44 ] ]
	add.f32 	%r174, %r172, %r173;
$L__tmp8:
	.loc	1 145 15        // state_ppl_codec_v6.py:145:15
	and.b32 	%r175, %r3, 56;
	and.b32 	%r176, %r3, 64;
	shr.u32 	%r177, %r176, 4;
	mov.b32 	%r178, global_smem;
	add.s32 	%r179, %r178, %r177;
	add.s32 	%r180, %r179, %r175;
	st.shared.b32 	[%r180], %r174;
	bar.sync 	0;
	shr.u32 	%r181, %r4, 1;
	add.s32 	%r182, %r178, %r181;
	ld.shared.v2.b32 	{%r183, %r184}, [%r182];
	.loc	1 145 31        // state_ppl_codec_v6.py:145:31
	mul.f32 	%r185, %r148, %r118;
	mul.f32 	%r186, %r152, %r118;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	fma.rn.f32 	%r187, %r147, %r117, %r185;
	fma.rn.f32 	%r188, %r149, %r119, %r187;
	fma.rn.f32 	%r189, %r150, %r120, %r188;
	fma.rn.f32 	%r190, %r151, %r117, %r186;
	fma.rn.f32 	%r191, %r153, %r119, %r190;
	fma.rn.f32 	%r192, %r154, %r120, %r191;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r193, %r189, 8, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r194, %r189, %r193;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r195, %r194, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r197, %r196, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r199, %r198, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r200, %r198, %r199;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r201, %r192, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r202, %r192, %r201;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r203, %r202, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r204, %r202, %r203;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r205, %r204, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r206, %r204, %r205;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ]
	shfl.sync.bfly.b32 	%r207, %r206, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:145:45 ] ]
	add.f32 	%r208, %r206, %r207;
$L__tmp26:
	.loc	1 145 15        // state_ppl_codec_v6.py:145:15
	add.f32 	%r209, %r183, %r200;
	add.f32 	%r210, %r184, %r208;
	.loc	1 146 31        // state_ppl_codec_v6.py:146:31
	mul.f32 	%r211, %r160, %r126;
	mul.f32 	%r212, %r164, %r126;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	fma.rn.f32 	%r213, %r159, %r125, %r211;
	fma.rn.f32 	%r214, %r161, %r127, %r213;
	fma.rn.f32 	%r215, %r162, %r128, %r214;
	fma.rn.f32 	%r216, %r163, %r125, %r212;
	fma.rn.f32 	%r217, %r165, %r127, %r216;
	fma.rn.f32 	%r218, %r166, %r128, %r217;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r219, %r215, 8, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r220, %r215, %r219;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r221, %r220, 4, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r222, %r220, %r221;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r223, %r222, 2, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r225, %r224, 1, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r227, %r218, 8, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r228, %r218, %r227;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r229, %r228, 4, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r231, %r230, 2, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r232, %r230, %r231;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ]
	shfl.sync.bfly.b32 	%r233, %r232, 1, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_ppl_codec_v6.py:146:45 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp44:
	.loc	1 146 50        // state_ppl_codec_v6.py:146:50
	fma.rn.f32 	%r235, %r96, %r86, %r226;
	fma.rn.f32 	%r236, %r96, %r85, %r234;
	.loc	1 146 15        // state_ppl_codec_v6.py:146:15
	add.f32 	%r237, %r209, %r235;
	add.f32 	%r238, %r210, %r236;
	.loc	1 147 21        // state_ppl_codec_v6.py:147:21
	mad.wide.s32 	%rd53, %r98, 2, %rd5;
	.loc	1 147 27        // state_ppl_codec_v6.py:147:27
	cvt.rn.f16.f32 	%rs31, %r237;
	cvt.rn.f16.f32 	%rs32, %r238;
	bar.sync 	0;
	shr.u32 	%r239, %r3, 2;
	and.b32 	%r240, %r239, 4;
	shr.u32 	%r241, %r3, 4;
	and.b32 	%r242, %r241, 2;
	shr.u32 	%r243, %r176, 3;
	add.s32 	%r244, %r178, %r240;
	add.s32 	%r245, %r244, %r242;
	add.s32 	%r246, %r245, %r243;
	st.shared.b16 	[%r246], %rs31;
	st.shared.b16 	[%r246+16], %rs32;
	bar.sync 	0;
	and.b32 	%r247, %r5, 24;
	shl.b32 	%r248, %r3, 2;
	and.b32 	%r249, %r248, 4;
	and.b32 	%r250, %r3, 2;
	add.s32 	%r251, %r178, %r247;
	add.s32 	%r252, %r251, %r249;
	add.s32 	%r253, %r252, %r250;
	ld.shared.b16 	%rs29, [%r253];
	or.b32 	%r254, %r97, %r4;
	setp.eq.b32 	%p6, %r254, 0;
	// begin inline asm
	@%p6 st.global.b16 [ %rd53 + 0 ], { %rs29 };
	// end inline asm
	.loc	1 163 48        // state_ppl_codec_v6.py:163:48
	abs.f32 	%r255, %r133;
	abs.f32 	%r256, %r134;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ] ]
	max.f32 	%r257, %r255, %r256;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ]
	shfl.sync.bfly.b32 	%r258, %r257, 4, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ] ]
	max.f32 	%r259, %r257, %r258;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ]
	shfl.sync.bfly.b32 	%r260, %r259, 2, 31, -1;
$L__tmp49:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ] ]
	max.f32 	%r261, %r259, %r260;
$L__tmp50:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ]
	shfl.sync.bfly.b32 	%r262, %r261, 1, 31, -1;
$L__tmp51:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:163:57 ] ]
	max.f32 	%r263, %r261, %r262;
	mov.b32 	%r264, 0f42FE0000;
$L__tmp52:
	.loc	1 163 62        // state_ppl_codec_v6.py:163:62
	div.full.f32 	%r265, %r263, %r264;
	.loc	1 163 68        // state_ppl_codec_v6.py:163:68
	max.f32 	%r266, %r265, 0f322BCC77;
	.loc	1 164 48        // state_ppl_codec_v6.py:164:48
	abs.f32 	%r267, %r147;
	abs.f32 	%r268, %r148;
	abs.f32 	%r269, %r149;
	abs.f32 	%r270, %r150;
	abs.f32 	%r271, %r151;
	abs.f32 	%r272, %r152;
	abs.f32 	%r273, %r153;
	abs.f32 	%r274, %r154;
$L__tmp53:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r275, %r267, %r268;
	max.f32 	%r276, %r275, %r269;
	max.f32 	%r277, %r276, %r270;
	max.f32 	%r278, %r271, %r272;
	max.f32 	%r279, %r278, %r273;
	max.f32 	%r280, %r279, %r274;
$L__tmp54:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r281, %r277, 8, 31, -1;
$L__tmp55:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r282, %r277, %r281;
$L__tmp56:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r283, %r282, 4, 31, -1;
$L__tmp57:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r284, %r282, %r283;
$L__tmp58:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r285, %r284, 2, 31, -1;
$L__tmp59:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r286, %r284, %r285;
$L__tmp60:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r287, %r286, 1, 31, -1;
$L__tmp61:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r288, %r286, %r287;
$L__tmp62:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r289, %r280, 8, 31, -1;
$L__tmp63:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r290, %r280, %r289;
$L__tmp64:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r291, %r290, 4, 31, -1;
$L__tmp65:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r292, %r290, %r291;
$L__tmp66:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r293, %r292, 2, 31, -1;
$L__tmp67:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r294, %r292, %r293;
$L__tmp68:
	.loc	2 191 40        // standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ]
	shfl.sync.bfly.b32 	%r295, %r294, 1, 31, -1;
$L__tmp69:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_ppl_codec_v6.py:164:57 ] ]
	max.f32 	%r296, %r294, %r295;
	mov.b32 	%r297, 0f40E00000;
$L__tmp70:
	.loc	1 164 62        // state_ppl_codec_v6.py:164:62
	div.full.f32 	%r298, %r288, %r297;
	div.full.f32 	%r299, %r296, %r297;
	.loc	1 164 66        // state_ppl_codec_v6.py:164:66
	max.f32 	%r300, %r298, 0f322BCC77;
	max.f32 	%r301, %r299, 0f322BCC77;
	.loc	1 165 68        // state_ppl_codec_v6.py:165:68
	div.full.f32 	%r302, %r133, %r266;
	div.full.f32 	%r303, %r134, %r266;
	mov.b32 	%r304, 0f3F000000;
	.loc	1 165 59        // state_ppl_codec_v6.py:165:59
	copysign.f32 	%r305, %r302, %r304;
	add.rz.ftz.f32 	%r306, %r302, %r305;
	cvt.rzi.f32.f32 	%r307, %r306;
	copysign.f32 	%r308, %r303, %r304;
	add.rz.ftz.f32 	%r309, %r303, %r308;
	cvt.rzi.f32.f32 	%r310, %r309;
	.loc	1 165 84        // state_ppl_codec_v6.py:165:84
	max.f32 	%r311, %r307, 0fC2FE0000;
	max.f32 	%r312, %r310, 0fC2FE0000;
	.loc	1 165 92        // state_ppl_codec_v6.py:165:92
	min.f32 	%r313, %r311, 0f42FE0000;
	min.f32 	%r314, %r312, 0f42FE0000;
	.loc	1 165 101        // state_ppl_codec_v6.py:165:101
	cvt.rzi.s32.f32 	%r315, %r313;
	cvt.rzi.s32.f32 	%r316, %r314;
	.loc	1 166 68        // state_ppl_codec_v6.py:166:68
	div.full.f32 	%r317, %r147, %r300;
	div.full.f32 	%r318, %r148, %r300;
	div.full.f32 	%r319, %r149, %r300;
	div.full.f32 	%r320, %r150, %r300;
	div.full.f32 	%r321, %r151, %r301;
	div.full.f32 	%r322, %r152, %r301;
	div.full.f32 	%r323, %r153, %r301;
	div.full.f32 	%r324, %r154, %r301;
	.loc	1 166 59        // state_ppl_codec_v6.py:166:59
	copysign.f32 	%r325, %r317, %r304;
	add.rz.ftz.f32 	%r326, %r317, %r325;
	cvt.rzi.f32.f32 	%r327, %r326;
	copysign.f32 	%r328, %r318, %r304;
	add.rz.ftz.f32 	%r329, %r318, %r328;
	cvt.rzi.f32.f32 	%r330, %r329;
	copysign.f32 	%r331, %r319, %r304;
	add.rz.ftz.f32 	%r332, %r319, %r331;
	cvt.rzi.f32.f32 	%r333, %r332;
	copysign.f32 	%r334, %r320, %r304;
	add.rz.ftz.f32 	%r335, %r320, %r334;
	cvt.rzi.f32.f32 	%r336, %r335;
	copysign.f32 	%r337, %r321, %r304;
	add.rz.ftz.f32 	%r338, %r321, %r337;
	cvt.rzi.f32.f32 	%r339, %r338;
	copysign.f32 	%r340, %r322, %r304;
	add.rz.ftz.f32 	%r341, %r322, %r340;
	cvt.rzi.f32.f32 	%r342, %r341;
	copysign.f32 	%r343, %r323, %r304;
	add.rz.ftz.f32 	%r344, %r323, %r343;
	cvt.rzi.f32.f32 	%r345, %r344;
	copysign.f32 	%r346, %r324, %r304;
	add.rz.ftz.f32 	%r347, %r324, %r346;
	cvt.rzi.f32.f32 	%r348, %r347;
	.loc	1 166 84        // state_ppl_codec_v6.py:166:84
	max.f32 	%r349, %r327, 0fC0E00000;
	max.f32 	%r350, %r330, 0fC0E00000;
	max.f32 	%r351, %r333, 0fC0E00000;
	max.f32 	%r352, %r336, 0fC0E00000;
	max.f32 	%r353, %r339, 0fC0E00000;
	max.f32 	%r354, %r342, 0fC0E00000;
	max.f32 	%r355, %r345, 0fC0E00000;
	max.f32 	%r356, %r348, 0fC0E00000;
	.loc	1 166 90        // state_ppl_codec_v6.py:166:90
	min.f32 	%r357, %r349, 0f40E00000;
	min.f32 	%r358, %r350, 0f40E00000;
	min.f32 	%r359, %r351, 0f40E00000;
	min.f32 	%r360, %r352, 0f40E00000;
	min.f32 	%r361, %r353, 0f40E00000;
	min.f32 	%r362, %r354, 0f40E00000;
	min.f32 	%r363, %r355, 0f40E00000;
	min.f32 	%r364, %r356, 0f40E00000;
	.loc	1 166 97        // state_ppl_codec_v6.py:166:97
	cvt.rzi.s32.f32 	%r365, %r357;
	cvt.rzi.s32.f32 	%r366, %r358;
	cvt.rzi.s32.f32 	%r367, %r359;
	cvt.rzi.s32.f32 	%r368, %r360;
	cvt.rzi.s32.f32 	%r369, %r361;
	cvt.rzi.s32.f32 	%r370, %r362;
	cvt.rzi.s32.f32 	%r371, %r363;
	cvt.rzi.s32.f32 	%r372, %r364;
	.loc	1 167 33        // state_ppl_codec_v6.py:167:33
	cvt.rn.f16.f32 	%rs33, %r266;
	.loc	1 167 48        // state_ppl_codec_v6.py:167:48
	cvt.f32.f16 	%r373, %rs33;
	.loc	1 168 33        // state_ppl_codec_v6.py:168:33
	cvt.rn.f16.f32 	%rs34, %r300;
	cvt.rn.f16.f32 	%rs35, %r301;
	.loc	1 168 48        // state_ppl_codec_v6.py:168:48
	cvt.f32.f16 	%r374, %rs34;
	cvt.f32.f16 	%r375, %rs35;
	.loc	1 169 27        // state_ppl_codec_v6.py:169:27
	cvt.rn.f32.s32 	%r376, %r315;
	cvt.rn.f32.s32 	%r377, %r316;
	.loc	1 169 41        // state_ppl_codec_v6.py:169:41
	mul.f32 	%r74, %r373, %r376;
	mul.f32 	%r75, %r373, %r377;
	.loc	1 170 27        // state_ppl_codec_v6.py:170:27
	cvt.rn.f32.s32 	%r378, %r365;
	cvt.rn.f32.s32 	%r379, %r366;
	cvt.rn.f32.s32 	%r380, %r367;
	cvt.rn.f32.s32 	%r381, %r368;
	cvt.rn.f32.s32 	%r382, %r369;
	cvt.rn.f32.s32 	%r383, %r370;
	cvt.rn.f32.s32 	%r384, %r371;
	cvt.rn.f32.s32 	%r385, %r372;
	.loc	1 170 41        // state_ppl_codec_v6.py:170:41
	mul.f32 	%r76, %r374, %r378;
	mul.f32 	%r77, %r374, %r379;
	mul.f32 	%r78, %r374, %r380;
	mul.f32 	%r79, %r374, %r381;
	mul.f32 	%r80, %r375, %r382;
	mul.f32 	%r81, %r375, %r383;
	mul.f32 	%r82, %r375, %r384;
	mul.f32 	%r83, %r375, %r385;
	.loc	1 188 59        // state_ppl_codec_v6.py:188:59
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd54 + 0 ], { %r74, %r75 };
	// end inline asm
	.loc	1 189 64        // state_ppl_codec_v6.py:189:64
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd55 + 0 ], { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd56 + 0 ], { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 195 37        // state_ppl_codec_v6.py:195:37
	and.pred 	%p8, %p5, %p2;
	.loc	1 194 51        // state_ppl_codec_v6.py:194:51
	add.s64 	%rd57, %rd1, 320;
	add.s64 	%rd58, %rd2, 320;
	.loc	1 194 64        // state_ppl_codec_v6.py:194:64
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd57 + 0 ], { %r84, %r84, %r84, %r84 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd58 + 0 ], { %r84, %r84, %r84, %r84 };
	// end inline asm
	.loc	1 173 4        // state_ppl_codec_v6.py:173:4
	ret;
$L__tmp71:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/horde/mamb2_8B_Recall_StateQuant/scripts/state_ppl_codec_v6.py"
	.file	2 "/home/horde/.local/lib/python3.10/site-packages/triton/language/standard.py"
