//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	_sq_scan        // -- Begin function _sq_scan
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @_sq_scan
.visible .entry _sq_scan(
	.param .u64 .ptr .global .align 1 _sq_scan_param_0,
	.param .u64 .ptr .global .align 1 _sq_scan_param_1,
	.param .u64 .ptr .global .align 1 _sq_scan_param_2,
	.param .u64 .ptr .global .align 1 _sq_scan_param_3,
	.param .u64 .ptr .global .align 1 _sq_scan_param_4,
	.param .u64 .ptr .global .align 1 _sq_scan_param_5,
	.param .u64 .ptr .global .align 1 _sq_scan_param_6,
	.param .u64 .ptr .global .align 1 _sq_scan_param_7,
	.param .u64 .ptr .global .align 1 _sq_scan_param_8,
	.param .u64 .ptr .global .align 1 _sq_scan_param_9,
	.param .u64 .ptr .global .align 1 _sq_scan_param_10,
	.param .u64 .ptr .global .align 1 _sq_scan_param_11,
	.param .u64 .ptr .global .align 1 _sq_scan_param_12,
	.param .u64 .ptr .global .align 1 _sq_scan_param_13,
	.param .u64 .ptr .global .align 1 _sq_scan_param_14,
	.param .u64 .ptr .global .align 1 _sq_scan_param_15
)
.reqntid 128
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<222>;
	.reg .b32 	%r<476>;
	.reg .b64 	%rd<230>;
	.loc	1 106 0        // state_codec.py:106:0
$L__func_begin0:
	.loc	1 106 0        // state_codec.py:106:0

// %bb.0:
	ld.param.b64 	%rd7, [_sq_scan_param_13];
	ld.param.b64 	%rd6, [_sq_scan_param_10];
	ld.param.b64 	%rd5, [_sq_scan_param_9];
	ld.param.b64 	%rd4, [_sq_scan_param_8];
	ld.param.b64 	%rd3, [_sq_scan_param_4];
	ld.param.b64 	%rd2, [_sq_scan_param_3];
	ld.param.b64 	%rd43, [_sq_scan_param_0];
$L__tmp0:
	.loc	1 109 31        // state_codec.py:109:31
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd44, [_sq_scan_param_1];
	ld.param.b64 	%rd45, [_sq_scan_param_2];
	.loc	1 109 49        // state_codec.py:109:49
	mov.u32 	%r12, %ctaid.y;
	.loc	1 109 67        // state_codec.py:109:67
	mov.u32 	%r13, %ctaid.z;
	.loc	1 110 15        // state_codec.py:110:15
	shl.b32 	%r2, %r13, 4;
	.loc	1 110 35        // state_codec.py:110:35
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd46, [_sq_scan_param_5];
	and.b32 	%r4, %r3, 15;
	ld.param.b64 	%rd47, [_sq_scan_param_6];
	shr.u32 	%r5, %r3, 4;
	ld.param.b64 	%rd48, [_sq_scan_param_7];
	bfe.u32 	%r14, %r3, 4, 3;
	or.b32 	%r15, %r14, 8;
	.loc	1 110 22        // state_codec.py:110:22
	or.b32 	%r6, %r2, %r4;
	.loc	1 111 13        // state_codec.py:111:13
	setp.lt.u32 	%p1, %r6, 3;
	ld.param.b64 	%rd49, [_sq_scan_param_11];
	.loc	1 112 15        // state_codec.py:112:15
	mul.lo.s32 	%r16, %r1, 6;
	ld.param.b64 	%rd50, [_sq_scan_param_12];
	.loc	1 112 19        // state_codec.py:112:19
	add.s32 	%r17, %r16, %r12;
	.loc	1 112 24        // state_codec.py:112:24
	mul.lo.s32 	%r7, %r17, 3;
	.loc	1 112 28        // state_codec.py:112:28
	add.s32 	%r18, %r7, %r6;
	.loc	1 114 22        // state_codec.py:114:22
	or.b32 	%r19, %r14, 16;
	or.b32 	%r20, %r14, 24;
	or.b32 	%r21, %r14, 32;
	or.b32 	%r22, %r14, 40;
	or.b32 	%r23, %r14, 48;
	or.b32 	%r24, %r5, 56;
	.loc	1 116 38        // state_codec.py:116:38
	shl.b32 	%r25, %r18, 3;
	.loc	1 116 23        // state_codec.py:116:23
	cvt.s64.s32 	%rd51, %r25;
	add.s64 	%rd52, %rd4, %rd51;
	.loc	1 116 57        // state_codec.py:116:57
	bfe.u32 	%r26, %r5, 1, 2;
	shr.u32 	%r27, %r15, 1;
	.loc	1 116 42        // state_codec.py:116:42
	cvt.u64.u32 	%rd53, %r26;
	add.s64 	%rd8, %rd52, %rd53;
	cvt.u64.u32 	%rd54, %r27;
	add.s64 	%rd9, %rd52, %rd54;
	.loc	1 116 18        // state_codec.py:116:18
	// begin inline asm
	mov.u16 %rs1, 0x0;
	@%p1 ld.global.b8 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs2, 0x0;
	@%p1 ld.global.b8 { %rs2 }, [ %rd9 + 0 ];
	// end inline asm
	.loc	1 118 23        // state_codec.py:118:23
	add.s64 	%rd55, %rd5, %rd51;
	.loc	1 118 42        // state_codec.py:118:42
	add.s64 	%rd10, %rd55, %rd53;
	add.s64 	%rd11, %rd55, %rd54;
	.loc	1 118 18        // state_codec.py:118:18
	// begin inline asm
	mov.u16 %rs3, 0x0;
	@%p1 ld.global.b8 { %rs3 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, 0x0;
	@%p1 ld.global.b8 { %rs4 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 122 39        // state_codec.py:122:39
	shl.b32 	%r28, %r18, 5;
	.loc	1 122 24        // state_codec.py:122:24
	cvt.s64.s32 	%rd56, %r28;
	add.s64 	%rd57, %rd6, %rd56;
	.loc	1 122 59        // state_codec.py:122:59
	shr.u32 	%r29, %r19, 1;
	shr.u32 	%r30, %r20, 1;
	shr.u32 	%r31, %r21, 1;
	shr.u32 	%r32, %r22, 1;
	shr.u32 	%r33, %r23, 1;
	shr.u32 	%r34, %r24, 1;
	.loc	1 122 44        // state_codec.py:122:44
	add.s64 	%rd12, %rd57, %rd53;
	add.s64 	%rd13, %rd57, %rd54;
	cvt.u64.u32 	%rd58, %r29;
	add.s64 	%rd14, %rd57, %rd58;
	cvt.u64.u32 	%rd59, %r30;
	add.s64 	%rd15, %rd57, %rd59;
	cvt.u64.u32 	%rd60, %r31;
	add.s64 	%rd16, %rd57, %rd60;
	cvt.u64.u32 	%rd61, %r32;
	add.s64 	%rd17, %rd57, %rd61;
	cvt.u64.u32 	%rd62, %r33;
	add.s64 	%rd18, %rd57, %rd62;
	cvt.u64.u32 	%rd63, %r34;
	add.s64 	%rd19, %rd57, %rd63;
	.loc	1 122 19        // state_codec.py:122:19
	// begin inline asm
	mov.u16 %rs5, 0x0;
	@%p1 ld.global.b8 { %rs5 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, 0x0;
	@%p1 ld.global.b8 { %rs6 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, 0x0;
	@%p1 ld.global.b8 { %rs7 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, 0x0;
	@%p1 ld.global.b8 { %rs8 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, 0x0;
	@%p1 ld.global.b8 { %rs9 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, 0x0;
	@%p1 ld.global.b8 { %rs10 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, 0x0;
	@%p1 ld.global.b8 { %rs11 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, 0x0;
	@%p1 ld.global.b8 { %rs12 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 125 26        // state_codec.py:125:26
	cvt.s64.s32 	%rd1, %r18;
	mul.wide.s32 	%rd64, %r18, 2;
	add.s64 	%rd111, %rd49, %rd64;
	mov.b16 	%rs58, 0;
	.loc	1 125 21        // state_codec.py:125:21
	// begin inline asm
	mov.u16 %rs13, %rs58;
	@%p1 ld.global.b16 { %rs13 }, [ %rd111 + 0 ];
	// end inline asm
	.loc	1 126 26        // state_codec.py:126:26
	add.s64 	%rd112, %rd50, %rd64;
	.loc	1 126 21        // state_codec.py:126:21
	// begin inline asm
	mov.u16 %rs14, %rs58;
	@%p1 ld.global.b16 { %rs14 }, [ %rd112 + 0 ];
	// end inline asm
	.loc	1 129 21        // state_codec.py:129:21
	mad.wide.u32 	%rd20, %r12, 4, %rd45;
	.loc	1 129 17        // state_codec.py:129:17
	// begin inline asm
	mov.u32 %r11, 0x0;
	ld.global.b32 { %r11 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 130 21        // state_codec.py:130:21
	mul.wide.u32 	%rd65, %r12, 2;
	add.s64 	%rd21, %rd46, %rd65;
	.loc	1 130 17        // state_codec.py:130:17
	// begin inline asm
	mov.u16 %rs15, 0x0;
	ld.global.b16 { %rs15 }, [ %rd21 + 0 ];
	// end inline asm
	.loc	1 131 24        // state_codec.py:131:24
	add.s64 	%rd22, %rd47, %rd65;
	.loc	1 131 19        // state_codec.py:131:19
	// begin inline asm
	mov.u16 %rs16, 0x0;
	ld.global.b16 { %rs16 }, [ %rd22 + 0 ];
	// end inline asm
	.loc	1 131 30        // state_codec.py:131:30
	cvt.f32.f16 	%r35, %rs16;
	.loc	1 132 18        // state_codec.py:132:18
	shr.u32 	%r8, %r12, 1;
	.loc	1 133 26        // state_codec.py:133:26
	mad.wide.u32 	%rd66, %r8, 128, %rd48;
	.loc	1 133 40        // state_codec.py:133:40
	cvt.u64.u32 	%rd67, %r14;
	add.s64 	%rd23, %rd66, %rd67;
	add.s64 	%rd24, %rd23, 8;
	.loc	1 133 19        // state_codec.py:133:19
	// begin inline asm
	mov.u16 %rs17, 0x0;
	ld.global.b8 { %rs17 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, 0x0;
	ld.global.b8 { %rs18 }, [ %rd24 + 0 ];
	// end inline asm
	.loc	1 134 45        // state_codec.py:134:45
	add.s64 	%rd25, %rd23, 16;
	add.s64 	%rd26, %rd23, 24;
	add.s64 	%rd27, %rd23, 32;
	add.s64 	%rd28, %rd23, 40;
	add.s64 	%rd29, %rd23, 48;
	add.s64 	%rd30, %rd23, 56;
	add.s64 	%rd31, %rd23, 64;
	cvt.u64.u32 	%rd68, %r24;
	add.s64 	%rd69, %rd66, %rd68;
	add.s64 	%rd32, %rd69, 16;
	.loc	1 134 19        // state_codec.py:134:19
	// begin inline asm
	mov.u16 %rs19, 0x0;
	ld.global.b8 { %rs19 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, 0x0;
	ld.global.b8 { %rs20 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, 0x0;
	ld.global.b8 { %rs21 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, 0x0;
	ld.global.b8 { %rs22 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, 0x0;
	ld.global.b8 { %rs23 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, 0x0;
	ld.global.b8 { %rs24 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, 0x0;
	ld.global.b8 { %rs25 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, 0x0;
	ld.global.b8 { %rs26 }, [ %rd32 + 0 ];
	// end inline asm
	.loc	1 135 45        // state_codec.py:135:45
	add.s64 	%rd33, %rd23, 80;
	add.s64 	%rd34, %rd23, 88;
	add.s64 	%rd35, %rd23, 96;
	add.s64 	%rd36, %rd23, 104;
	add.s64 	%rd37, %rd23, 112;
	add.s64 	%rd38, %rd23, 120;
	add.s64 	%rd39, %rd23, 128;
	add.s64 	%rd40, %rd69, 80;
	mov.pred 	%p4, -1;
	.loc	1 135 19        // state_codec.py:135:19
	// begin inline asm
	mov.u16 %rs27, 0x0;
	@%p4 ld.global.b8 { %rs27 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, 0x0;
	@%p4 ld.global.b8 { %rs28 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, 0x0;
	@%p4 ld.global.b8 { %rs29 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, 0x0;
	@%p4 ld.global.b8 { %rs30 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, 0x0;
	@%p4 ld.global.b8 { %rs31 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, 0x0;
	@%p4 ld.global.b8 { %rs32 }, [ %rd38 + 0 ];
	// end inline asm
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u16 %rs33, 0x0;
	@%p5 ld.global.b8 { %rs33 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs34, 0x0;
	@%p5 ld.global.b8 { %rs34 }, [ %rd40 + 0 ];
	// end inline asm
	.loc	1 138 24        // state_codec.py:138:24
	add.s64 	%rd41, %rd43, %rd64;
	.loc	1 138 20        // state_codec.py:138:20
	// begin inline asm
	mov.u16 %rs35, %rs58;
	@%p1 ld.global.b16 { %rs35 }, [ %rd41 + 0 ];
	// end inline asm
	.loc	1 139 26        // state_codec.py:139:26
	mad.wide.s32 	%rd70, %r16, 2, %rd44;
	.loc	1 139 44        // state_codec.py:139:44
	add.s64 	%rd42, %rd70, %rd65;
	.loc	1 139 21        // state_codec.py:139:21
	// begin inline asm
	mov.u16 %rs36, 0x0;
	ld.global.b16 { %rs36 }, [ %rd42 + 0 ];
	// end inline asm
	.loc	1 139 50        // state_codec.py:139:50
	cvt.f32.f16 	%r36, %rs36;
	.loc	1 139 64        // state_codec.py:139:64
	add.f32 	%r9, %r35, %r36;
	.loc	1 140 57        // state_codec.py:140:57
	mul.f32 	%r37, %r9, 0f3FB8AA3B;
	ex2.approx.f32 	%r38, %r37;
	.loc	1 140 63        // state_codec.py:140:63
	add.f32 	%r39, %r38, 0f3F800000;
	.loc	1 140 45        // state_codec.py:140:45
	setp.lt.f32 	%p2, %r39, 0f00800000;
	mul.f32 	%r40, %r39, 0f4B000000;
	selp.f32 	%r10, %r40, %r39, %p2;
	selp.f32 	%r41, 0fC1B80000, 0f00000000, %p2;
	add.s32 	%r42, %r10, -1059760811;
	and.b32 	%r43, %r42, -8388608;
	sub.s32 	%r44, %r10, %r43;
	cvt.rn.f32.s32 	%r45, %r43;
	mov.b32 	%r46, 0f34000000;
	fma.rn.ftz.f32 	%r47, %r45, %r46, %r41;
	add.f32 	%r48, %r44, 0fBF800000;
	mov.b32 	%r49, 0f3E1039F6;
	mov.b32 	%r50, 0fBE055027;
	fma.rn.ftz.f32 	%r51, %r50, %r48, %r49;
	mov.b32 	%r52, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r53, %r51, %r48, %r52;
	mov.b32 	%r54, 0f3E0F2955;
	fma.rn.ftz.f32 	%r55, %r53, %r48, %r54;
	mov.b32 	%r56, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r57, %r55, %r48, %r56;
	mov.b32 	%r58, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r59, %r57, %r48, %r58;
	mov.b32 	%r60, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r61, %r59, %r48, %r60;
	mov.b32 	%r62, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r63, %r61, %r48, %r62;
	mov.b32 	%r64, 0fBF000000;
	fma.rn.ftz.f32 	%r65, %r63, %r48, %r64;
	mul.f32 	%r66, %r48, %r65;
	fma.rn.ftz.f32 	%r67, %r66, %r48, %r48;
	mov.b32 	%r68, 0f3F317218;
	fma.rn.ftz.f32 	%r475, %r47, %r68, %r67;
	setp.lt.u32 	%p3, %r10, 2139095040;
	@%p3 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 45        // state_codec.py:0:45
	mov.b32 	%r69, 0f7F800000;
	fma.rn.ftz.f32 	%r475, %r10, %r69, %r69;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 140 28        // state_codec.py:140:28
	setp.le.f32 	%p11, %r9, 0f41A00000;
	.loc	1 138 51        // state_codec.py:138:51
	cvt.f32.f16 	%r88, %rs35;
	.loc	1 130 27        // state_codec.py:130:27
	cvt.f32.f16 	%r89, %rs15;
	.loc	1 123 49        // state_codec.py:123:49
	mov.b32 	%r90, {%rs11, %rs12};
	and.b32 	%r91, %r90, 16711935;
	.loc	1 126 52        // state_codec.py:126:52
	cvt.f32.f16 	%r92, %rs14;
	.loc	1 123 49        // state_codec.py:123:49
	mov.b32 	%r93, {%rs9, %rs10};
	and.b32 	%r94, %r93, 16711935;
	mov.b32 	%r95, {%rs7, %rs8};
	and.b32 	%r96, %r95, 16711935;
	mov.b32 	%r97, {%rs5, %rs6};
	and.b32 	%r98, %r97, 16711935;
	.loc	1 119 48        // state_codec.py:119:48
	mov.b32 	%r99, {%rs3, %rs4};
	and.b32 	%r100, %r99, 16711935;
	.loc	1 117 48        // state_codec.py:117:48
	mov.b32 	%r101, {%rs1, %rs2};
	and.b32 	%r102, %r101, 16711935;
	.loc	1 125 52        // state_codec.py:125:52
	cvt.f32.f16 	%r103, %rs13;
	.loc	1 110 35        // state_codec.py:110:35
	and.b32 	%r104, %r3, 120;
	bfe.u32 	%r105, %r3, 3, 4;
	.loc	1 110 22        // state_codec.py:110:22
	or.b32 	%r106, %r105, %r2;
	.loc	1 112 28        // state_codec.py:112:28
	add.s32 	%r107, %r7, %r106;
	.loc	1 122 39        // state_codec.py:122:39
	shl.b32 	%r108, %r107, 5;
	.loc	1 122 24        // state_codec.py:122:24
	cvt.s64.s32 	%rd113, %r108;
	add.s64 	%rd114, %rd6, %rd113;
	.loc	1 116 38        // state_codec.py:116:38
	shl.b32 	%r109, %r107, 3;
	.loc	1 116 23        // state_codec.py:116:23
	cvt.s64.s32 	%rd115, %r109;
	.loc	1 118 23        // state_codec.py:118:23
	add.s64 	%rd116, %rd5, %rd115;
	.loc	1 116 23        // state_codec.py:116:23
	add.s64 	%rd117, %rd4, %rd115;
	.loc	1 111 13        // state_codec.py:111:13
	setp.lt.u32 	%p9, %r106, 3;
	.loc	1 110 35        // state_codec.py:110:35
	and.b32 	%r110, %r3, 127;
	and.b32 	%r111, %r3, 16;
	.loc	1 140 45        // state_codec.py:140:45
	setp.eq.f32 	%p12, %r10, 0f00000000;
	selp.f32 	%r112, 0fFF800000, %r475, %p12;
	.loc	1 140 68        // state_codec.py:140:68
	selp.f32 	%r113, %r112, %r9, %p11;
	.loc	1 141 28        // state_codec.py:141:28
	mul.f32 	%r114, %r113, %r11;
	.loc	1 141 23        // state_codec.py:141:23
	mul.f32 	%r115, %r114, 0f3FB8AA3B;
	ex2.approx.f32 	%r116, %r115;
	.loc	1 142 35        // state_codec.py:142:35
	mad.lo.s32 	%r117, %r1, 3, %r8;
	.loc	1 142 44        // state_codec.py:142:44
	shl.b32 	%r118, %r117, 7;
	.loc	1 143 26        // state_codec.py:143:26
	mul.wide.s32 	%rd118, %r118, 2;
	add.s64 	%rd119, %rd2, %rd118;
	.loc	1 143 34        // state_codec.py:143:34
	cvt.u32.u16 	%r119, %rs17;
	and.b32 	%r120, %r119, 255;
	mul.wide.u32 	%rd120, %r120, 2;
	add.s64 	%rd71, %rd119, %rd120;
	cvt.u32.u16 	%r121, %rs18;
	and.b32 	%r122, %r121, 255;
	mul.wide.u32 	%rd121, %r122, 2;
	add.s64 	%rd72, %rd119, %rd121;
	.loc	1 143 22        // state_codec.py:143:22
	// begin inline asm
	mov.u16 %rs37, 0x0;
	ld.global.b16 { %rs37 }, [ %rd71 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, 0x0;
	ld.global.b16 { %rs38 }, [ %rd72 + 0 ];
	// end inline asm
	.loc	1 144 26        // state_codec.py:144:26
	add.s64 	%rd122, %rd3, %rd118;
	.loc	1 144 34        // state_codec.py:144:34
	add.s64 	%rd73, %rd122, %rd120;
	add.s64 	%rd74, %rd122, %rd121;
	.loc	1 144 22        // state_codec.py:144:22
	// begin inline asm
	mov.u16 %rs39, 0x0;
	ld.global.b16 { %rs39 }, [ %rd73 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, 0x0;
	ld.global.b16 { %rs40 }, [ %rd74 + 0 ];
	// end inline asm
	.loc	1 145 34        // state_codec.py:145:34
	cvt.u32.u16 	%r123, %rs19;
	and.b32 	%r124, %r123, 255;
	mul.wide.u32 	%rd123, %r124, 2;
	add.s64 	%rd75, %rd119, %rd123;
	cvt.u32.u16 	%r125, %rs20;
	and.b32 	%r126, %r125, 255;
	mul.wide.u32 	%rd124, %r126, 2;
	add.s64 	%rd76, %rd119, %rd124;
	cvt.u32.u16 	%r127, %rs21;
	and.b32 	%r128, %r127, 255;
	mul.wide.u32 	%rd125, %r128, 2;
	add.s64 	%rd77, %rd119, %rd125;
	cvt.u32.u16 	%r129, %rs22;
	and.b32 	%r130, %r129, 255;
	mul.wide.u32 	%rd126, %r130, 2;
	add.s64 	%rd78, %rd119, %rd126;
	cvt.u32.u16 	%r131, %rs23;
	and.b32 	%r132, %r131, 255;
	mul.wide.u32 	%rd127, %r132, 2;
	add.s64 	%rd79, %rd119, %rd127;
	cvt.u32.u16 	%r133, %rs24;
	and.b32 	%r134, %r133, 255;
	mul.wide.u32 	%rd128, %r134, 2;
	add.s64 	%rd80, %rd119, %rd128;
	cvt.u32.u16 	%r135, %rs25;
	and.b32 	%r136, %r135, 255;
	mul.wide.u32 	%rd129, %r136, 2;
	add.s64 	%rd81, %rd119, %rd129;
	cvt.u32.u16 	%r137, %rs26;
	and.b32 	%r138, %r137, 255;
	mul.wide.u32 	%rd130, %r138, 2;
	add.s64 	%rd82, %rd119, %rd130;
	.loc	1 145 22        // state_codec.py:145:22
	// begin inline asm
	mov.u16 %rs41, 0x0;
	ld.global.b16 { %rs41 }, [ %rd75 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs42, 0x0;
	ld.global.b16 { %rs42 }, [ %rd76 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs43, 0x0;
	ld.global.b16 { %rs43 }, [ %rd77 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs44, 0x0;
	ld.global.b16 { %rs44 }, [ %rd78 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs45, 0x0;
	ld.global.b16 { %rs45 }, [ %rd79 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs46, 0x0;
	ld.global.b16 { %rs46 }, [ %rd80 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs47, 0x0;
	ld.global.b16 { %rs47 }, [ %rd81 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs48, 0x0;
	ld.global.b16 { %rs48 }, [ %rd82 + 0 ];
	// end inline asm
	.loc	1 146 34        // state_codec.py:146:34
	add.s64 	%rd83, %rd122, %rd123;
	add.s64 	%rd84, %rd122, %rd124;
	add.s64 	%rd85, %rd122, %rd125;
	add.s64 	%rd86, %rd122, %rd126;
	add.s64 	%rd87, %rd122, %rd127;
	add.s64 	%rd88, %rd122, %rd128;
	add.s64 	%rd89, %rd122, %rd129;
	add.s64 	%rd90, %rd122, %rd130;
	.loc	1 146 22        // state_codec.py:146:22
	// begin inline asm
	mov.u16 %rs49, 0x0;
	ld.global.b16 { %rs49 }, [ %rd83 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs50, 0x0;
	ld.global.b16 { %rs50 }, [ %rd84 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs51, 0x0;
	ld.global.b16 { %rs51 }, [ %rd85 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs52, 0x0;
	ld.global.b16 { %rs52 }, [ %rd86 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs53, 0x0;
	ld.global.b16 { %rs53 }, [ %rd87 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs54, 0x0;
	ld.global.b16 { %rs54 }, [ %rd88 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs55, 0x0;
	ld.global.b16 { %rs55 }, [ %rd89 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs56, 0x0;
	ld.global.b16 { %rs56 }, [ %rd90 + 0 ];
	// end inline asm
	.loc	1 147 34        // state_codec.py:147:34
	cvt.u32.u16 	%r139, %rs27;
	and.b32 	%r140, %r139, 255;
	mul.wide.u32 	%rd131, %r140, 2;
	add.s64 	%rd91, %rd119, %rd131;
	cvt.u32.u16 	%r141, %rs28;
	and.b32 	%r142, %r141, 255;
	mul.wide.u32 	%rd132, %r142, 2;
	add.s64 	%rd92, %rd119, %rd132;
	cvt.u32.u16 	%r143, %rs29;
	and.b32 	%r144, %r143, 255;
	mul.wide.u32 	%rd133, %r144, 2;
	add.s64 	%rd93, %rd119, %rd133;
	cvt.u32.u16 	%r145, %rs30;
	and.b32 	%r146, %r145, 255;
	mul.wide.u32 	%rd134, %r146, 2;
	add.s64 	%rd94, %rd119, %rd134;
	cvt.u32.u16 	%r147, %rs31;
	and.b32 	%r148, %r147, 255;
	mul.wide.u32 	%rd135, %r148, 2;
	add.s64 	%rd95, %rd119, %rd135;
	cvt.u32.u16 	%r149, %rs32;
	and.b32 	%r150, %r149, 255;
	mul.wide.u32 	%rd136, %r150, 2;
	add.s64 	%rd96, %rd119, %rd136;
	cvt.u32.u16 	%r151, %rs33;
	and.b32 	%r152, %r151, 255;
	mul.wide.u32 	%rd137, %r152, 2;
	add.s64 	%rd97, %rd119, %rd137;
	cvt.u32.u16 	%r153, %rs34;
	and.b32 	%r154, %r153, 255;
	mul.wide.u32 	%rd138, %r154, 2;
	add.s64 	%rd98, %rd119, %rd138;
	.loc	1 147 22        // state_codec.py:147:22
	// begin inline asm
	mov.u16 %rs57, %rs58;
	@%p4 ld.global.b16 { %rs57 }, [ %rd91 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs59, %rs58;
	@%p4 ld.global.b16 { %rs59 }, [ %rd92 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs60, %rs58;
	@%p4 ld.global.b16 { %rs60 }, [ %rd93 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs61, %rs58;
	@%p4 ld.global.b16 { %rs61 }, [ %rd94 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs62, %rs58;
	@%p4 ld.global.b16 { %rs62 }, [ %rd95 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs63, %rs58;
	@%p4 ld.global.b16 { %rs63 }, [ %rd96 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs64, %rs58;
	@%p5 ld.global.b16 { %rs64 }, [ %rd97 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs65, %rs58;
	@%p5 ld.global.b16 { %rs65 }, [ %rd98 + 0 ];
	// end inline asm
	.loc	1 148 34        // state_codec.py:148:34
	add.s64 	%rd99, %rd122, %rd131;
	add.s64 	%rd100, %rd122, %rd132;
	add.s64 	%rd101, %rd122, %rd133;
	add.s64 	%rd102, %rd122, %rd134;
	add.s64 	%rd103, %rd122, %rd135;
	add.s64 	%rd104, %rd122, %rd136;
	add.s64 	%rd105, %rd122, %rd137;
	add.s64 	%rd106, %rd122, %rd138;
	.loc	1 148 22        // state_codec.py:148:22
	// begin inline asm
	mov.u16 %rs66, %rs58;
	@%p4 ld.global.b16 { %rs66 }, [ %rd99 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs67, %rs58;
	@%p4 ld.global.b16 { %rs67 }, [ %rd100 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs68, %rs58;
	@%p4 ld.global.b16 { %rs68 }, [ %rd101 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs69, %rs58;
	@%p4 ld.global.b16 { %rs69 }, [ %rd102 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs70, %rs58;
	@%p4 ld.global.b16 { %rs70 }, [ %rd103 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs71, %rs58;
	@%p4 ld.global.b16 { %rs71 }, [ %rd104 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs72, %rs58;
	@%p5 ld.global.b16 { %rs72 }, [ %rd105 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs73, %rs58;
	@%p5 ld.global.b16 { %rs73 }, [ %rd106 + 0 ];
	// end inline asm
	.loc	1 119 62        // state_codec.py:119:62
	cvt.u16.u32 	%rs79, %r5;
	shl.b16 	%rs80, %rs79, 2;
	and.b16 	%rs81, %rs80, 4;
	cvt.u32.u16 	%r155, %rs81;
	mov.b32 	{%rs82, %rs83}, %r100;
	shr.u16 	%rs84, %rs82, %r155;
	shr.u16 	%rs85, %rs83, %r155;
	.loc	1 120 16        // state_codec.py:120:16
	shl.b16 	%rs86, %rs85, 4;
	shl.b16 	%rs87, %rs84, 4;
	mov.b32 	%r156, {%rs87, %rs86};
	and.b32 	%r157, %r156, 15728880;
	.loc	1 117 62        // state_codec.py:117:62
	mov.b32 	{%rs88, %rs89}, %r102;
	shr.u16 	%rs90, %rs89, %r155;
	shr.u16 	%rs91, %rs88, %r155;
	mov.b32 	%r158, {%rs91, %rs90};
	.loc	1 117 88        // state_codec.py:117:88
	and.b32 	%r159, %r158, 983055;
	.loc	1 120 21        // state_codec.py:120:21
	or.b32 	%r160, %r157, %r159;
	.loc	1 121 20        // state_codec.py:121:20
	shl.b16 	%rs92, %rs85, 5;
	shl.b16 	%rs93, %rs84, 5;
	mov.b32 	%r161, {%rs93, %rs92};
	and.b32 	%r162, %r161, 16777472;
	.loc	1 121 14        // state_codec.py:121:14
	mov.b32 	{%rs94, %rs95}, %r160;
	mov.b32 	{%rs96, %rs97}, %r162;
	sub.s16 	%rs98, %rs94, %rs96;
	sub.s16 	%rs99, %rs95, %rs97;
	.loc	1 127 19        // state_codec.py:127:19
	cvt.rn.f32.s16 	%r163, %rs99;
	cvt.rn.f32.s16 	%r164, %rs98;
	mov.b64 	%rd139, {%r164, %r163};
	.loc	1 127 33        // state_codec.py:127:33
	mov.b64 	%rd140, {%r103, %r103};
	mul.f32x2 	%rd141, %rd140, %rd139;
	.loc	1 143 22        // state_codec.py:143:22
	mov.b32 	%r165, {%rs37, %rs38};
	.loc	1 143 43        // state_codec.py:143:43
	mov.b32 	{%rs100, %rs101}, %r165;
	cvt.f32.f16 	%r166, %rs101;
	cvt.f32.f16 	%r167, %rs100;
	mov.b64 	%rd142, {%r167, %r166};
	.loc	1 144 22        // state_codec.py:144:22
	mov.b32 	%r168, {%rs39, %rs40};
	.loc	1 144 43        // state_codec.py:144:43
	mov.b32 	{%rs102, %rs103}, %r168;
	cvt.f32.f16 	%r169, %rs103;
	cvt.f32.f16 	%r170, %rs102;
	mov.b64 	%rd143, {%r170, %r169};
	.loc	1 149 26        // state_codec.py:149:26
	mov.b64 	%rd144, {%r116, %r116};
	.loc	1 149 50        // state_codec.py:149:50
	mov.b64 	%rd145, {%r113, %r113};
	mul.f32x2 	%rd146, %rd145, %rd142;
	.loc	1 149 56        // state_codec.py:149:56
	mov.b64 	%rd147, {%r88, %r88};
	mul.f32x2 	%rd148, %rd146, %rd147;
	.loc	1 149 34        // state_codec.py:149:34
	fma.rn.f32x2 	%rd149, %rd141, %rd144, %rd148;
	.loc	1 152 30        // state_codec.py:152:30
	mul.f32x2 	%rd150, %rd149, %rd143;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:152:44 ] ]
	mov.b64 	{_, %r171}, %rd150;
	mov.b64 	%rd151, {%r171, %r172};
	fma.rn.f32x2 	%rd152, %rd149, %rd143, %rd151;
	mov.b64 	{%r173, _}, %rd152;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:152:44 ]
	shfl.sync.bfly.b32 	%r174, %r173, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:152:44 ] ]
	add.f32 	%r71, %r173, %r174;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:152:44 ]
	setp.eq.b32 	%p6, %r111, 0;
	shl.b32 	%r175, %r4, 4;
	mov.b32 	%r176, global_smem;
	add.s32 	%r177, %r176, %r175;
	shr.u32 	%r178, %r3, 3;
	and.b32 	%r179, %r178, 12;
	add.s32 	%r70, %r177, %r179;
	// begin inline asm
	@%p6 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p7, %r110, 64;
	shl.b32 	%r180, %r110, 2;
	add.s32 	%r73, %r176, %r180;
	// begin inline asm
	@%p7 ld.shared.b32 %r72, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r181, %r72, 2, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:152:44 ] ]
	add.f32 	%r182, %r72, %r181;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:152:44 ]
	shfl.sync.bfly.b32 	%r183, %r182, 1, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:152:44 ] ]
	add.f32 	%r74, %r182, %r183;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:152:44 ]
	and.b32 	%r184, %r3, 3;
	setp.eq.b32 	%p13, %r184, 0;
	and.pred 	%p8, %p7, %p13;
	// begin inline asm
	@%p8 st.shared.b32 [ %r73 + 0 ], %r74;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r185, [%r177];
$L__tmp9:
	.loc	1 123 63        // state_codec.py:123:63
	mov.b32 	{%rs104, %rs105}, %r98;
	shr.u16 	%rs106, %rs105, %r155;
	shr.u16 	%rs107, %rs104, %r155;
	mov.b32 	%r186, {%rs107, %rs106};
	.loc	1 123 89        // state_codec.py:123:89
	and.b32 	%r187, %r186, 983055;
	.loc	1 124 20        // state_codec.py:124:20
	shl.b16 	%rs108, %rs106, 1;
	shl.b16 	%rs109, %rs107, 1;
	mov.b32 	%r188, {%rs109, %rs108};
	and.b32 	%r189, %r188, 1048592;
	.loc	1 124 15        // state_codec.py:124:15
	mov.b32 	{%rs110, %rs111}, %r187;
	mov.b32 	{%rs112, %rs113}, %r189;
	sub.s16 	%rs114, %rs110, %rs112;
	sub.s16 	%rs115, %rs111, %rs113;
	.loc	1 128 19        // state_codec.py:128:19
	cvt.rn.f32.s16 	%r190, %rs115;
	cvt.rn.f32.s16 	%r191, %rs114;
	mov.b64 	%rd153, {%r191, %r190};
	.loc	1 128 33        // state_codec.py:128:33
	mov.b64 	%rd154, {%r92, %r92};
	mul.f32x2 	%rd155, %rd154, %rd153;
	.loc	1 145 22        // state_codec.py:145:22
	mov.b32 	%r192, {%rs41, %rs42};
	.loc	1 145 43        // state_codec.py:145:43
	mov.b32 	{%rs116, %rs117}, %r192;
	cvt.f32.f16 	%r193, %rs117;
	cvt.f32.f16 	%r194, %rs116;
	mov.b64 	%rd156, {%r194, %r193};
	.loc	1 146 22        // state_codec.py:146:22
	mov.b32 	%r195, {%rs49, %rs50};
	.loc	1 146 43        // state_codec.py:146:43
	mov.b32 	{%rs118, %rs119}, %r195;
	cvt.f32.f16 	%r196, %rs119;
	cvt.f32.f16 	%r197, %rs118;
	mov.b64 	%rd157, {%r197, %r196};
	.loc	1 150 50        // state_codec.py:150:50
	mul.f32x2 	%rd158, %rd145, %rd156;
	.loc	1 150 56        // state_codec.py:150:56
	mul.f32x2 	%rd159, %rd158, %rd147;
	.loc	1 150 34        // state_codec.py:150:34
	fma.rn.f32x2 	%rd160, %rd155, %rd144, %rd159;
	.loc	1 153 31        // state_codec.py:153:31
	mul.f32x2 	%rd161, %rd160, %rd157;
	.loc	1 123 63        // state_codec.py:123:63
	mov.b32 	{%rs120, %rs121}, %r96;
	shr.u16 	%rs122, %rs121, %r155;
	shr.u16 	%rs123, %rs120, %r155;
	mov.b32 	%r198, {%rs123, %rs122};
	.loc	1 123 89        // state_codec.py:123:89
	and.b32 	%r199, %r198, 983055;
	.loc	1 124 20        // state_codec.py:124:20
	shl.b16 	%rs124, %rs122, 1;
	shl.b16 	%rs125, %rs123, 1;
	mov.b32 	%r200, {%rs125, %rs124};
	and.b32 	%r201, %r200, 1048592;
	.loc	1 124 15        // state_codec.py:124:15
	mov.b32 	{%rs126, %rs127}, %r199;
	mov.b32 	{%rs128, %rs129}, %r201;
	sub.s16 	%rs130, %rs126, %rs128;
	sub.s16 	%rs131, %rs127, %rs129;
	.loc	1 128 19        // state_codec.py:128:19
	cvt.rn.f32.s16 	%r202, %rs131;
	cvt.rn.f32.s16 	%r203, %rs130;
	mov.b64 	%rd162, {%r203, %r202};
	.loc	1 128 33        // state_codec.py:128:33
	mul.f32x2 	%rd163, %rd154, %rd162;
	.loc	1 145 22        // state_codec.py:145:22
	mov.b32 	%r204, {%rs43, %rs44};
	.loc	1 145 43        // state_codec.py:145:43
	mov.b32 	{%rs132, %rs133}, %r204;
	cvt.f32.f16 	%r205, %rs133;
	cvt.f32.f16 	%r206, %rs132;
	mov.b64 	%rd164, {%r206, %r205};
	.loc	1 146 22        // state_codec.py:146:22
	mov.b32 	%r207, {%rs51, %rs52};
	.loc	1 146 43        // state_codec.py:146:43
	mov.b32 	{%rs134, %rs135}, %r207;
	cvt.f32.f16 	%r208, %rs135;
	cvt.f32.f16 	%r209, %rs134;
	mov.b64 	%rd165, {%r209, %r208};
	.loc	1 150 50        // state_codec.py:150:50
	mul.f32x2 	%rd166, %rd145, %rd164;
	.loc	1 150 56        // state_codec.py:150:56
	mul.f32x2 	%rd167, %rd166, %rd147;
	.loc	1 150 34        // state_codec.py:150:34
	fma.rn.f32x2 	%rd168, %rd163, %rd144, %rd167;
	.loc	1 153 31        // state_codec.py:153:31
	mul.f32x2 	%rd169, %rd168, %rd165;
	.loc	1 123 63        // state_codec.py:123:63
	mov.b32 	{%rs136, %rs137}, %r94;
	shr.u16 	%rs138, %rs137, %r155;
	shr.u16 	%rs139, %rs136, %r155;
	mov.b32 	%r210, {%rs139, %rs138};
	.loc	1 123 89        // state_codec.py:123:89
	and.b32 	%r211, %r210, 983055;
	.loc	1 124 20        // state_codec.py:124:20
	shl.b16 	%rs140, %rs138, 1;
	shl.b16 	%rs141, %rs139, 1;
	mov.b32 	%r212, {%rs141, %rs140};
	and.b32 	%r213, %r212, 1048592;
	.loc	1 124 15        // state_codec.py:124:15
	mov.b32 	{%rs142, %rs143}, %r211;
	mov.b32 	{%rs144, %rs145}, %r213;
	sub.s16 	%rs146, %rs142, %rs144;
	sub.s16 	%rs147, %rs143, %rs145;
	.loc	1 128 19        // state_codec.py:128:19
	cvt.rn.f32.s16 	%r214, %rs147;
	cvt.rn.f32.s16 	%r215, %rs146;
	mov.b64 	%rd170, {%r215, %r214};
	.loc	1 128 33        // state_codec.py:128:33
	mul.f32x2 	%rd171, %rd154, %rd170;
	.loc	1 145 22        // state_codec.py:145:22
	mov.b32 	%r216, {%rs45, %rs46};
	.loc	1 145 43        // state_codec.py:145:43
	mov.b32 	{%rs148, %rs149}, %r216;
	cvt.f32.f16 	%r217, %rs149;
	cvt.f32.f16 	%r218, %rs148;
	mov.b64 	%rd172, {%r218, %r217};
	.loc	1 146 22        // state_codec.py:146:22
	mov.b32 	%r219, {%rs53, %rs54};
	.loc	1 146 43        // state_codec.py:146:43
	mov.b32 	{%rs150, %rs151}, %r219;
	cvt.f32.f16 	%r220, %rs151;
	cvt.f32.f16 	%r221, %rs150;
	mov.b64 	%rd173, {%r221, %r220};
	.loc	1 150 50        // state_codec.py:150:50
	mul.f32x2 	%rd174, %rd145, %rd172;
	.loc	1 150 56        // state_codec.py:150:56
	mul.f32x2 	%rd175, %rd174, %rd147;
	.loc	1 150 34        // state_codec.py:150:34
	fma.rn.f32x2 	%rd176, %rd171, %rd144, %rd175;
	.loc	1 153 31        // state_codec.py:153:31
	mul.f32x2 	%rd177, %rd176, %rd173;
	.loc	1 123 63        // state_codec.py:123:63
	mov.b32 	{%rs152, %rs153}, %r91;
	shr.u16 	%rs154, %rs153, %r155;
	shr.u16 	%rs155, %rs152, %r155;
	mov.b32 	%r222, {%rs155, %rs154};
	.loc	1 123 89        // state_codec.py:123:89
	and.b32 	%r223, %r222, 983055;
	.loc	1 124 20        // state_codec.py:124:20
	shl.b16 	%rs156, %rs154, 1;
	shl.b16 	%rs157, %rs155, 1;
	mov.b32 	%r224, {%rs157, %rs156};
	and.b32 	%r225, %r224, 1048592;
	.loc	1 124 15        // state_codec.py:124:15
	mov.b32 	{%rs158, %rs159}, %r223;
	mov.b32 	{%rs160, %rs161}, %r225;
	sub.s16 	%rs162, %rs158, %rs160;
	sub.s16 	%rs163, %rs159, %rs161;
	.loc	1 128 19        // state_codec.py:128:19
	cvt.rn.f32.s16 	%r226, %rs163;
	cvt.rn.f32.s16 	%r227, %rs162;
	mov.b64 	%rd178, {%r227, %r226};
	.loc	1 128 33        // state_codec.py:128:33
	mul.f32x2 	%rd179, %rd154, %rd178;
	.loc	1 145 22        // state_codec.py:145:22
	mov.b32 	%r228, {%rs47, %rs48};
	.loc	1 145 43        // state_codec.py:145:43
	mov.b32 	{%rs164, %rs165}, %r228;
	cvt.f32.f16 	%r229, %rs165;
	cvt.f32.f16 	%r230, %rs164;
	mov.b64 	%rd180, {%r230, %r229};
	.loc	1 146 22        // state_codec.py:146:22
	mov.b32 	%r231, {%rs55, %rs56};
	.loc	1 146 43        // state_codec.py:146:43
	mov.b32 	{%rs166, %rs167}, %r231;
	cvt.f32.f16 	%r232, %rs167;
	cvt.f32.f16 	%r233, %rs166;
	mov.b64 	%rd181, {%r233, %r232};
	.loc	1 150 50        // state_codec.py:150:50
	mul.f32x2 	%rd182, %rd145, %rd180;
	.loc	1 150 56        // state_codec.py:150:56
	mul.f32x2 	%rd183, %rd182, %rd147;
	.loc	1 150 34        // state_codec.py:150:34
	fma.rn.f32x2 	%rd184, %rd179, %rd144, %rd183;
	.loc	1 153 31        // state_codec.py:153:31
	mul.f32x2 	%rd185, %rd184, %rd181;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:153:45 ]
	bar.sync 	0;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:153:45 ] ]
	mov.b64 	{_, %r234}, %rd161;
	mov.b64 	%rd186, {%r234, %r235};
	fma.rn.f32x2 	%rd187, %rd160, %rd157, %rd186;
	fma.rn.f32x2 	%rd188, %rd168, %rd165, %rd187;
	mov.b64 	{_, %r236}, %rd169;
	mov.b64 	%rd189, {%r236, %r237};
	add.f32x2 	%rd190, %rd188, %rd189;
	fma.rn.f32x2 	%rd191, %rd176, %rd173, %rd190;
	mov.b64 	{_, %r238}, %rd177;
	mov.b64 	%rd192, {%r238, %r239};
	add.f32x2 	%rd193, %rd191, %rd192;
	fma.rn.f32x2 	%rd194, %rd184, %rd181, %rd193;
	mov.b64 	{_, %r240}, %rd185;
	mov.b64 	%rd195, {%r240, %r241};
	add.f32x2 	%rd196, %rd194, %rd195;
	mov.b64 	{%r242, _}, %rd196;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:153:45 ]
	shfl.sync.bfly.b32 	%r243, %r242, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:153:45 ] ]
	add.f32 	%r75, %r242, %r243;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:153:45 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r70 + 0 ], %r75;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r76, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r244, %r76, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:153:45 ] ]
	add.f32 	%r245, %r76, %r244;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:153:45 ]
	shfl.sync.bfly.b32 	%r246, %r245, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:153:45 ] ]
	add.f32 	%r77, %r245, %r246;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:153:45 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r73 + 0 ], %r77;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r247, [%r177];
$L__tmp19:
	.loc	1 153 15        // state_codec.py:153:15
	add.f32 	%r248, %r185, %r247;
	.loc	1 147 22        // state_codec.py:147:22
	mov.b32 	%r249, {%rs57, %rs59};
	.loc	1 147 66        // state_codec.py:147:66
	mov.b32 	{%rs168, %rs169}, %r249;
	cvt.f32.f16 	%r250, %rs169;
	cvt.f32.f16 	%r251, %rs168;
	mov.b64 	%rd197, {%r251, %r250};
	.loc	1 148 22        // state_codec.py:148:22
	mov.b32 	%r252, {%rs66, %rs67};
	.loc	1 148 66        // state_codec.py:148:66
	mov.b32 	{%rs170, %rs171}, %r252;
	cvt.f32.f16 	%r253, %rs171;
	cvt.f32.f16 	%r254, %rs170;
	mov.b64 	%rd198, {%r254, %r253};
	.loc	1 151 33        // state_codec.py:151:33
	mul.f32x2 	%rd199, %rd145, %rd197;
	.loc	1 151 39        // state_codec.py:151:39
	mul.f32x2 	%rd200, %rd199, %rd147;
	.loc	1 154 31        // state_codec.py:154:31
	mul.f32x2 	%rd201, %rd200, %rd198;
	.loc	1 147 22        // state_codec.py:147:22
	mov.b32 	%r255, {%rs60, %rs61};
	.loc	1 147 66        // state_codec.py:147:66
	mov.b32 	{%rs172, %rs173}, %r255;
	cvt.f32.f16 	%r256, %rs173;
	cvt.f32.f16 	%r257, %rs172;
	mov.b64 	%rd202, {%r257, %r256};
	.loc	1 148 22        // state_codec.py:148:22
	mov.b32 	%r258, {%rs68, %rs69};
	.loc	1 148 66        // state_codec.py:148:66
	mov.b32 	{%rs174, %rs175}, %r258;
	cvt.f32.f16 	%r259, %rs175;
	cvt.f32.f16 	%r260, %rs174;
	mov.b64 	%rd203, {%r260, %r259};
	.loc	1 151 33        // state_codec.py:151:33
	mul.f32x2 	%rd204, %rd145, %rd202;
	.loc	1 151 39        // state_codec.py:151:39
	mul.f32x2 	%rd205, %rd204, %rd147;
	.loc	1 154 31        // state_codec.py:154:31
	mul.f32x2 	%rd206, %rd205, %rd203;
	.loc	1 147 22        // state_codec.py:147:22
	mov.b32 	%r261, {%rs62, %rs63};
	.loc	1 147 66        // state_codec.py:147:66
	mov.b32 	{%rs176, %rs177}, %r261;
	cvt.f32.f16 	%r262, %rs177;
	cvt.f32.f16 	%r263, %rs176;
	mov.b64 	%rd207, {%r263, %r262};
	.loc	1 148 22        // state_codec.py:148:22
	mov.b32 	%r264, {%rs70, %rs71};
	.loc	1 148 66        // state_codec.py:148:66
	mov.b32 	{%rs178, %rs179}, %r264;
	cvt.f32.f16 	%r265, %rs179;
	cvt.f32.f16 	%r266, %rs178;
	mov.b64 	%rd208, {%r266, %r265};
	.loc	1 151 33        // state_codec.py:151:33
	mul.f32x2 	%rd209, %rd145, %rd207;
	.loc	1 151 39        // state_codec.py:151:39
	mul.f32x2 	%rd210, %rd209, %rd147;
	.loc	1 154 31        // state_codec.py:154:31
	mul.f32x2 	%rd211, %rd210, %rd208;
	.loc	1 147 22        // state_codec.py:147:22
	mov.b32 	%r267, {%rs64, %rs65};
	.loc	1 147 66        // state_codec.py:147:66
	mov.b32 	{%rs180, %rs181}, %r267;
	cvt.f32.f16 	%r268, %rs181;
	cvt.f32.f16 	%r269, %rs180;
	mov.b64 	%rd212, {%r269, %r268};
	.loc	1 148 22        // state_codec.py:148:22
	mov.b32 	%r270, {%rs72, %rs73};
	.loc	1 148 66        // state_codec.py:148:66
	mov.b32 	{%rs182, %rs183}, %r270;
	cvt.f32.f16 	%r271, %rs183;
	cvt.f32.f16 	%r272, %rs182;
	mov.b64 	%rd213, {%r272, %r271};
	.loc	1 151 33        // state_codec.py:151:33
	mul.f32x2 	%rd214, %rd145, %rd212;
	.loc	1 151 39        // state_codec.py:151:39
	mul.f32x2 	%rd215, %rd214, %rd147;
	.loc	1 154 31        // state_codec.py:154:31
	mul.f32x2 	%rd216, %rd215, %rd213;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:154:45 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:154:45 ] ]
	mov.b64 	{_, %r273}, %rd201;
	mov.b64 	%rd217, {%r273, %r274};
	fma.rn.f32x2 	%rd218, %rd200, %rd198, %rd217;
	fma.rn.f32x2 	%rd219, %rd205, %rd203, %rd218;
	mov.b64 	{_, %r275}, %rd206;
	mov.b64 	%rd220, {%r275, %r276};
	add.f32x2 	%rd221, %rd219, %rd220;
	fma.rn.f32x2 	%rd222, %rd210, %rd208, %rd221;
	mov.b64 	{_, %r277}, %rd211;
	mov.b64 	%rd223, {%r277, %r278};
	add.f32x2 	%rd224, %rd222, %rd223;
	fma.rn.f32x2 	%rd225, %rd215, %rd213, %rd224;
	mov.b64 	{_, %r279}, %rd216;
	mov.b64 	%rd226, {%r279, %r280};
	add.f32x2 	%rd227, %rd225, %rd226;
	mov.b64 	{%r281, _}, %rd227;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:154:45 ]
	shfl.sync.bfly.b32 	%r282, %r281, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:154:45 ] ]
	add.f32 	%r78, %r281, %r282;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:154:45 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r70 + 0 ], %r78;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r79, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r283, %r79, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:154:45 ] ]
	add.f32 	%r284, %r79, %r283;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:154:45 ]
	shfl.sync.bfly.b32 	%r285, %r284, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ state_codec.py:154:45 ] ]
	add.f32 	%r80, %r284, %r285;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ state_codec.py:154:45 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r73 + 0 ], %r80;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r286, [%r177];
$L__tmp29:
	.loc	1 154 50        // state_codec.py:154:50
	fma.rn.f32 	%r287, %r89, %r88, %r286;
	.loc	1 154 15        // state_codec.py:154:15
	add.f32 	%r288, %r248, %r287;
	.loc	1 155 21        // state_codec.py:155:21
	shl.b64 	%rd228, %rd1, 1;
	add.s64 	%rd107, %rd7, %rd228;
	.loc	1 155 27        // state_codec.py:155:27
	cvt.rn.f16.f32 	%rs74, %r288;
	setp.lt.u32 	%p14, %r110, 32;
	and.pred 	%p15, %p14, %p1;
	and.pred 	%p10, %p15, %p6;
	// begin inline asm
	@%p10 st.global.b16 [ %rd107 + 0 ], { %rs74 };
	// end inline asm
	.loc	1 158 60        // state_codec.py:158:60
	mov.b64 	{%r289, %r290}, %rd149;
	.loc	1 156 40        // state_codec.py:156:40
	abs.f32 	%r291, %r289;
	abs.f32 	%r292, %r290;
$L__tmp30:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:156:49 ]
	bar.sync 	0;
$L__tmp31:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:156:49 ] ]
	max.f32 	%r293, %r291, %r292;
$L__tmp32:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:156:49 ]
	shfl.sync.bfly.b32 	%r294, %r293, 16, 31, -1;
$L__tmp33:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:156:49 ] ]
	max.f32 	%r81, %r293, %r294;
$L__tmp34:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:156:49 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r70 + 0 ], %r81;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r82, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r82, 2, 31, -1;
$L__tmp35:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:156:49 ] ]
	max.f32 	%r296, %r82, %r295;
$L__tmp36:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:156:49 ]
	shfl.sync.bfly.b32 	%r297, %r296, 1, 31, -1;
$L__tmp37:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:156:49 ] ]
	max.f32 	%r83, %r296, %r297;
$L__tmp38:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:156:49 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r73 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r298, [%r177];
	mov.b32 	%r299, 0f42FE0000;
$L__tmp39:
	.loc	1 156 54        // state_codec.py:156:54
	div.full.f32 	%r300, %r298, %r299;
	.loc	1 156 60        // state_codec.py:156:60
	max.f32 	%r301, %r300, 0f322BCC77;
	.loc	1 159 60        // state_codec.py:159:60
	mov.b64 	{%r302, %r303}, %rd160;
	.loc	1 157 40        // state_codec.py:157:40
	abs.f32 	%r304, %r302;
	abs.f32 	%r305, %r303;
	.loc	1 159 60        // state_codec.py:159:60
	mov.b64 	{%r306, %r307}, %rd168;
	.loc	1 157 40        // state_codec.py:157:40
	abs.f32 	%r308, %r306;
	abs.f32 	%r309, %r307;
	.loc	1 159 60        // state_codec.py:159:60
	mov.b64 	{%r310, %r311}, %rd176;
	.loc	1 157 40        // state_codec.py:157:40
	abs.f32 	%r312, %r310;
	abs.f32 	%r313, %r311;
	.loc	1 159 60        // state_codec.py:159:60
	mov.b64 	{%r314, %r315}, %rd184;
	.loc	1 157 40        // state_codec.py:157:40
	abs.f32 	%r316, %r314;
	abs.f32 	%r317, %r315;
$L__tmp40:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:157:49 ]
	bar.sync 	0;
$L__tmp41:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:157:49 ] ]
	max.f32 	%r318, %r304, %r305;
	max.f32 	%r319, %r318, %r308;
	max.f32 	%r320, %r319, %r309;
	max.f32 	%r321, %r320, %r312;
	max.f32 	%r322, %r321, %r313;
	max.f32 	%r323, %r322, %r316;
	max.f32 	%r324, %r323, %r317;
$L__tmp42:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:157:49 ]
	shfl.sync.bfly.b32 	%r325, %r324, 16, 31, -1;
$L__tmp43:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:157:49 ] ]
	max.f32 	%r84, %r324, %r325;
$L__tmp44:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:157:49 ]
	// begin inline asm
	@%p6 st.shared.b32 [ %r70 + 0 ], %r84;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p7 ld.shared.b32 %r85, [ %r73 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r326, %r85, 2, 31, -1;
$L__tmp45:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:157:49 ] ]
	max.f32 	%r327, %r85, %r326;
$L__tmp46:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:157:49 ]
	shfl.sync.bfly.b32 	%r328, %r327, 1, 31, -1;
$L__tmp47:
	.loc	2 170 27        // standard.py:170:27 @[ standard.py:191:40 @[ state_codec.py:157:49 ] ]
	max.f32 	%r86, %r327, %r328;
$L__tmp48:
	.loc	2 191 40        // standard.py:191:40 @[ state_codec.py:157:49 ]
	// begin inline asm
	@%p8 st.shared.b32 [ %r73 + 0 ], %r86;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r329, [%r177];
	mov.b32 	%r330, 0f40E00000;
$L__tmp49:
	.loc	1 157 54        // state_codec.py:157:54
	div.full.f32 	%r331, %r329, %r330;
	.loc	1 157 58        // state_codec.py:157:58
	max.f32 	%r332, %r331, 0f322BCC77;
	.loc	1 158 60        // state_codec.py:158:60
	div.full.f32 	%r333, %r289, %r301;
	div.full.f32 	%r334, %r290, %r301;
	mov.b32 	%r335, 0f3F000000;
	.loc	1 158 51        // state_codec.py:158:51
	copysign.f32 	%r336, %r333, %r335;
	add.rz.ftz.f32 	%r337, %r333, %r336;
	cvt.rzi.f32.f32 	%r338, %r337;
	copysign.f32 	%r339, %r334, %r335;
	add.rz.ftz.f32 	%r340, %r334, %r339;
	cvt.rzi.f32.f32 	%r341, %r340;
	.loc	1 158 76        // state_codec.py:158:76
	max.f32 	%r342, %r338, 0fC2FE0000;
	max.f32 	%r343, %r341, 0fC2FE0000;
	.loc	1 158 84        // state_codec.py:158:84
	min.f32 	%r344, %r342, 0f42FE0000;
	min.f32 	%r345, %r343, 0f42FE0000;
	.loc	1 158 93        // state_codec.py:158:93
	cvt.rzi.s32.f32 	%r346, %r344;
	cvt.rzi.s32.f32 	%r347, %r345;
	.loc	1 159 60        // state_codec.py:159:60
	div.full.f32 	%r348, %r302, %r332;
	div.full.f32 	%r349, %r303, %r332;
	div.full.f32 	%r350, %r306, %r332;
	div.full.f32 	%r351, %r307, %r332;
	div.full.f32 	%r352, %r310, %r332;
	div.full.f32 	%r353, %r311, %r332;
	div.full.f32 	%r354, %r314, %r332;
	div.full.f32 	%r355, %r315, %r332;
	.loc	1 159 51        // state_codec.py:159:51
	copysign.f32 	%r356, %r348, %r335;
	add.rz.ftz.f32 	%r357, %r348, %r356;
	cvt.rzi.f32.f32 	%r358, %r357;
	copysign.f32 	%r359, %r349, %r335;
	add.rz.ftz.f32 	%r360, %r349, %r359;
	cvt.rzi.f32.f32 	%r361, %r360;
	copysign.f32 	%r362, %r350, %r335;
	add.rz.ftz.f32 	%r363, %r350, %r362;
	cvt.rzi.f32.f32 	%r364, %r363;
	copysign.f32 	%r365, %r351, %r335;
	add.rz.ftz.f32 	%r366, %r351, %r365;
	cvt.rzi.f32.f32 	%r367, %r366;
	copysign.f32 	%r368, %r352, %r335;
	add.rz.ftz.f32 	%r369, %r352, %r368;
	cvt.rzi.f32.f32 	%r370, %r369;
	copysign.f32 	%r371, %r353, %r335;
	add.rz.ftz.f32 	%r372, %r353, %r371;
	cvt.rzi.f32.f32 	%r373, %r372;
	copysign.f32 	%r374, %r354, %r335;
	add.rz.ftz.f32 	%r375, %r354, %r374;
	cvt.rzi.f32.f32 	%r376, %r375;
	copysign.f32 	%r377, %r355, %r335;
	add.rz.ftz.f32 	%r378, %r355, %r377;
	cvt.rzi.f32.f32 	%r379, %r378;
	.loc	1 159 76        // state_codec.py:159:76
	max.f32 	%r380, %r358, 0fC0E00000;
	max.f32 	%r381, %r361, 0fC0E00000;
	max.f32 	%r382, %r364, 0fC0E00000;
	max.f32 	%r383, %r367, 0fC0E00000;
	max.f32 	%r384, %r370, 0fC0E00000;
	max.f32 	%r385, %r373, 0fC0E00000;
	max.f32 	%r386, %r376, 0fC0E00000;
	max.f32 	%r387, %r379, 0fC0E00000;
	.loc	1 159 82        // state_codec.py:159:82
	min.f32 	%r388, %r380, 0f40E00000;
	min.f32 	%r389, %r381, 0f40E00000;
	min.f32 	%r390, %r382, 0f40E00000;
	min.f32 	%r391, %r383, 0f40E00000;
	min.f32 	%r392, %r384, 0f40E00000;
	min.f32 	%r393, %r385, 0f40E00000;
	min.f32 	%r394, %r386, 0f40E00000;
	min.f32 	%r395, %r387, 0f40E00000;
	.loc	1 159 89        // state_codec.py:159:89
	cvt.rzi.s32.f32 	%r396, %r388;
	cvt.rzi.s32.f32 	%r397, %r389;
	cvt.rzi.s32.f32 	%r398, %r390;
	cvt.rzi.s32.f32 	%r399, %r391;
	cvt.rzi.s32.f32 	%r400, %r392;
	cvt.rzi.s32.f32 	%r401, %r393;
	cvt.rzi.s32.f32 	%r402, %r394;
	cvt.rzi.s32.f32 	%r403, %r395;
	.loc	1 160 25        // state_codec.py:160:25
	cvt.rn.f16.f32 	%rs77, %r301;
	.loc	1 161 25        // state_codec.py:161:25
	cvt.rn.f16.f32 	%rs78, %r332;
	.loc	1 164 23        // state_codec.py:164:23
	cvt.u16.u32 	%rs184, %r346;
	and.b16 	%rs185, %rs184, 240;
	and.b16 	%rs186, %rs184, 15;
	cvt.u16.u32 	%rs187, %r347;
	and.b16 	%rs188, %rs187, 240;
	and.b16 	%rs189, %rs187, 15;
	.loc	1 165 30        // state_codec.py:165:30
	shr.u16 	%rs190, %rs185, 4;
	shr.u16 	%rs191, %rs188, 4;
	.loc	1 166 24        // state_codec.py:166:24
	bar.sync 	0;
	shl.b32 	%r404, %r184, 3;
	shr.u32 	%r405, %r3, 1;
	and.b32 	%r406, %r405, 34;
	bfe.s32 	%r407, %r3, 3, 1;
	and.b32 	%r408, %r407, 160;
	shr.u32 	%r409, %r3, 2;
	and.b32 	%r410, %r409, 4;
	and.b32 	%r411, %r3, 32;
	bfe.u32 	%r412, %r3, 5, 1;
	or.b32 	%r413, %r404, %r406;
	xor.b32 	%r414, %r413, %r408;
	add.s32 	%r415, %r176, %r412;
	add.s32 	%r416, %r415, %r414;
	add.s32 	%r417, %r416, %r410;
	st.shared.b8 	[%r417], %rs186;
	st.shared.b8 	[%r417+64], %rs189;
	bar.sync 	0;
	shl.b32 	%r418, %r3, 4;
	and.b32 	%r419, %r418, 96;
	and.b32 	%r420, %r3, 25;
	shr.u32 	%r421, %r411, 4;
	bfe.s32 	%r422, %r3, 6, 1;
	and.b32 	%r423, %r422, 160;
	or.b32 	%r424, %r419, %r420;
	xor.b32 	%r425, %r424, %r423;
	add.s32 	%r426, %r176, %r421;
	add.s32 	%r427, %r426, %r425;
	ld.shared.b8 	%rs192, [%r427];
	ld.shared.b8 	%rs193, [%r427+4];
	.loc	1 167 24        // state_codec.py:167:24
	bar.sync 	0;
	st.shared.b8 	[%r417], %rs190;
	st.shared.b8 	[%r417+64], %rs191;
	bar.sync 	0;
	ld.shared.b8 	%rs194, [%r427];
	ld.shared.b8 	%rs195, [%r427+4];
	.loc	1 169 44        // state_codec.py:169:44
	and.b32 	%r428, %r3, 7;
	.loc	1 169 37        // state_codec.py:169:37
	cvt.u64.u32 	%rd229, %r428;
	add.s64 	%rd108, %rd117, %rd229;
	.loc	1 169 68        // state_codec.py:169:68
	shl.b16 	%rs196, %rs193, 4;
	.loc	1 169 61        // state_codec.py:169:61
	or.b16 	%rs75, %rs196, %rs192;
	.loc	1 169 54        // state_codec.py:169:54
	// begin inline asm
	@%p9 st.global.b8 [ %rd108 + 0 ], { %rs75 };
	// end inline asm
	.loc	1 170 37        // state_codec.py:170:37
	add.s64 	%rd109, %rd116, %rd229;
	.loc	1 170 68        // state_codec.py:170:68
	shl.b16 	%rs197, %rs195, 4;
	.loc	1 170 61        // state_codec.py:170:61
	or.b16 	%rs76, %rs197, %rs194;
	.loc	1 170 54        // state_codec.py:170:54
	// begin inline asm
	@%p9 st.global.b8 [ %rd109 + 0 ], { %rs76 };
	// end inline asm
	.loc	1 171 22        // state_codec.py:171:22
	cvt.u16.u32 	%rs198, %r396;
	and.b16 	%rs199, %rs198, 15;
	cvt.u16.u32 	%rs200, %r397;
	and.b16 	%rs201, %rs200, 15;
	cvt.u16.u32 	%rs202, %r398;
	and.b16 	%rs203, %rs202, 15;
	cvt.u16.u32 	%rs204, %r399;
	and.b16 	%rs205, %rs204, 15;
	cvt.u16.u32 	%rs206, %r400;
	and.b16 	%rs207, %rs206, 15;
	cvt.u16.u32 	%rs208, %r401;
	and.b16 	%rs209, %rs208, 15;
	cvt.u16.u32 	%rs210, %r402;
	and.b16 	%rs211, %rs210, 15;
	cvt.u16.u32 	%rs212, %r403;
	and.b16 	%rs213, %rs212, 15;
	.loc	1 172 22        // state_codec.py:172:22
	bar.sync 	0;
	shl.b32 	%r429, %r3, 5;
	and.b32 	%r430, %r429, 384;
	shl.b32 	%r431, %r4, 3;
	and.b32 	%r432, %r3, 96;
	bfe.u32 	%r433, %r3, 5, 2;
	or.b32 	%r434, %r430, %r431;
	or.b32 	%r435, %r434, %r433;
	or.b32 	%r436, %r435, %r410;
	add.s32 	%r437, %r176, %r436;
	st.shared.b8 	[%r437], %rs199;
	xor.b32 	%r438, %r436, 32;
	add.s32 	%r439, %r176, %r438;
	st.shared.b8 	[%r439], %rs201;
	xor.b32 	%r440, %r436, 64;
	add.s32 	%r441, %r176, %r440;
	st.shared.b8 	[%r441], %rs203;
	xor.b32 	%r442, %r436, 96;
	add.s32 	%r443, %r176, %r442;
	st.shared.b8 	[%r443], %rs205;
	xor.b32 	%r444, %r436, 4;
	add.s32 	%r445, %r176, %r444;
	st.shared.b8 	[%r445+512], %rs207;
	xor.b32 	%r446, %r436, 36;
	add.s32 	%r447, %r176, %r446;
	st.shared.b8 	[%r447+512], %rs209;
	xor.b32 	%r448, %r436, 68;
	add.s32 	%r449, %r176, %r448;
	st.shared.b8 	[%r449+512], %rs211;
	xor.b32 	%r450, %r436, 100;
	add.s32 	%r451, %r176, %r450;
	st.shared.b8 	[%r451+512], %rs213;
	bar.sync 	0;
	shl.b32 	%r452, %r184, 5;
	shl.b32 	%r453, %r432, 2;
	bfe.s32 	%r454, %r3, 2, 1;
	and.b32 	%r455, %r454, 516;
	or.b32 	%r456, %r452, %r453;
	xor.b32 	%r457, %r456, %r104;
	or.b32 	%r458, %r457, %r455;
	add.s32 	%r459, %r176, %r458;
	xor.b32 	%r460, %r458, 4;
	add.s32 	%r461, %r176, %r460;
	.loc	1 174 38        // state_codec.py:174:38
	mad.wide.u32 	%rd110, %r428, 4, %rd114;
	.loc	1 172 22        // state_codec.py:172:22
	ld.shared.b32 	%r462, [%r459];
	ld.shared.b32 	%r463, [%r461];
	.loc	1 174 67        // state_codec.py:174:67
	prmt.b32 	%r464, %r463, 0, 0x7773U;
	cvt.u16.u32 	%rs214, %r464;
	shl.b16 	%rs215, %rs214, 4;
	cvt.u32.u16 	%r465, %rs215;
	prmt.b32 	%r466, %r463, 0, 0x7772U;
	cvt.u16.u32 	%rs216, %r466;
	shl.b16 	%rs217, %rs216, 4;
	cvt.u32.u16 	%r467, %rs217;
	prmt.b32 	%r468, %r467, %r465, 0x3340U;
	prmt.b32 	%r469, %r463, 0, 0x7771U;
	cvt.u16.u32 	%rs218, %r469;
	shl.b16 	%rs219, %rs218, 4;
	cvt.u32.u16 	%r470, %rs219;
	prmt.b32 	%r471, %r463, 0, 0x7770U;
	cvt.u16.u32 	%rs220, %r471;
	shl.b16 	%rs221, %rs220, 4;
	cvt.u32.u16 	%r472, %rs221;
	prmt.b32 	%r473, %r472, %r470, 0x3340U;
	prmt.b32 	%r474, %r473, %r468, 0x5410U;
	.loc	1 174 61        // state_codec.py:174:61
	or.b32 	%r87, %r474, %r462;
	.loc	1 174 55        // state_codec.py:174:55
	// begin inline asm
	@%p9 st.global.b32 [ %rd110 + 0 ], { %r87 };
	// end inline asm
	.loc	1 175 23        // state_codec.py:175:23
	// begin inline asm
	@%p10 st.global.b16 [ %rd111 + 0 ], { %rs77 };
	// end inline asm
	.loc	1 176 23        // state_codec.py:176:23
	// begin inline asm
	@%p10 st.global.b16 [ %rd112 + 0 ], { %rs78 };
	// end inline asm
	.loc	1 176 4        // state_codec.py:176:4
	ret;
$L__tmp50:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/horde/mamb2_8B_Recall_StateQuant/mamba2_recall/state_codec.py"
	.file	2 "/home/horde/.local/lib/python3.10/site-packages/triton/language/standard.py"
