cvt.f32.f16 	%r43, %rs7;
add.f32 	%r12, %r41, %r43;
mul.f32 	%r44, %r12, 0f3FB8AA3B;
ex2.approx.f32 	%r45, %r44;
add.f32 	%r46, %r45, 0f3F800000;
setp.lt.f32 	%p4, %r46, 0f00800000;
mul.f32 	%r47, %r46, 0f4B000000;
selp.f32 	%r13, %r47, %r46, %p4;
selp.f32 	%r48, 0fC1B80000, 0f00000000, %p4;
add.s32 	%r49, %r13, -1059760811;
and.b32 	%r50, %r49, -8388608;
sub.s32 	%r51, %r13, %r50;
cvt.rn.f32.s32 	%r52, %r50;
mov.b32 	%r53, 0f34000000;
fma.rn.ftz.f32 	%r54, %r52, %r53, %r48;
add.f32 	%r55, %r51, 0fBF800000;
mov.b32 	%r56, 0f3E1039F6;
mov.b32 	%r57, 0fBE055027;
fma.rn.ftz.f32 	%r58, %r57, %r55, %r56;
mov.b32 	%r59, 0fBDF8CDCC;
fma.rn.ftz.f32 	%r60, %r58, %r55, %r59;
mov.b32 	%r61, 0f3E0F2955;
fma.rn.ftz.f32 	%r62, %r60, %r55, %r61;
mov.b32 	%r63, 0fBE2AD8B9;
fma.rn.ftz.f32 	%r64, %r62, %r55, %r63;
mov.b32 	%r65, 0f3E4CED0B;
fma.rn.ftz.f32 	%r66, %r64, %r55, %r65;
mov.b32 	%r67, 0fBE7FFF22;
fma.rn.ftz.f32 	%r68, %r66, %r55, %r67;
mov.b32 	%r69, 0f3EAAAA78;
fma.rn.ftz.f32 	%r70, %r68, %r55, %r69;
mov.b32 	%r71, 0fBF000000;
fma.rn.ftz.f32 	%r72, %r70, %r55, %r71;
mul.f32 	%r73, %r55, %r72;
fma.rn.ftz.f32 	%r74, %r73, %r55, %r55;
mov.b32 	%r75, 0f3F317218;
fma.rn.ftz.f32 	%r388, %r54, %r75, %r74;
setp.lt.u32 	%p5, %r13, 2139095040;
@%p5 bra 	$L__BB0_2;
mov.b32 	%r76, 0f7F800000;
fma.rn.ftz.f32 	%r388, %r13, %r76, %r76;
setp.le.f32 	%p10, %r12, 0f41A00000;
setp.eq.f32 	%p12, %r13, 0f00000000;
selp.f32 	%r102, 0fFF800000, %r388, %p12;
selp.f32 	%r103, %r102, %r12, %p10;
mul.f32 	%r104, %r103, %r24;
mul.f32 	%r105, %r104, 0f3FB8AA3B;
ex2.approx.f32 	%r106, %r105;
