//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_120a
.address_size 64

	// .globl	scalar_probe        // -- Begin function scalar_probe
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @scalar_probe
.visible .entry scalar_probe(
	.param .u64 .ptr .global .align 1 scalar_probe_param_0,
	.param .u64 .ptr .global .align 1 scalar_probe_param_1,
	.param .u64 .ptr .global .align 1 scalar_probe_param_2,
	.param .u64 .ptr .global .align 1 scalar_probe_param_3,
	.param .u64 .ptr .global .align 1 scalar_probe_param_4,
	.param .u64 .ptr .global .align 1 scalar_probe_param_5,
	.param .u64 .ptr .global .align 1 scalar_probe_param_6
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<13>;
	.loc	1 232 0        // check_state_ppl_codec_v6.py:232:0
$L__func_begin0:
	.loc	1 232 0        // check_state_ppl_codec_v6.py:232:0

// %bb.0:
	ld.param.b64 	%rd3, [scalar_probe_param_4];
	ld.param.b64 	%rd2, [scalar_probe_param_3];
	ld.param.b64 	%rd7, [scalar_probe_param_0];
	ld.param.b64 	%rd8, [scalar_probe_param_1];
$L__tmp0:
	.loc	1 233 22        // check_state_ppl_codec_v6.py:233:22
	mov.u32 	%r4, %ctaid.x;
	.loc	1 234 12        // check_state_ppl_codec_v6.py:234:12
	and.b32 	%r5, %r4, 7;
	ld.param.b64 	%rd9, [scalar_probe_param_2];
	.loc	1 235 19        // check_state_ppl_codec_v6.py:235:19
	mad.wide.u32 	%rd4, %r5, 4, %rd8;
	.loc	1 235 17        // check_state_ppl_codec_v6.py:235:17
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 236 22        // check_state_ppl_codec_v6.py:236:22
	mad.wide.u32 	%rd5, %r5, 2, %rd9;
	.loc	1 236 19        // check_state_ppl_codec_v6.py:236:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 236 28        // check_state_ppl_codec_v6.py:236:28
	cvt.f32.f16 	%r6, %rs1;
	.loc	1 237 20        // check_state_ppl_codec_v6.py:237:20
	cvt.u64.u32 	%rd1, %r4;
	mad.wide.u32 	%rd6, %r4, 2, %rd7;
	.loc	1 237 17        // check_state_ppl_codec_v6.py:237:17
	// begin inline asm
	mov.u16 %rs2, 0x0;
	ld.global.b16 { %rs2 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 237 26        // check_state_ppl_codec_v6.py:237:26
	cvt.f32.f16 	%r7, %rs2;
	.loc	1 237 40        // check_state_ppl_codec_v6.py:237:40
	add.f32 	%r1, %r6, %r7;
	.loc	1 238 53        // check_state_ppl_codec_v6.py:238:53
	mul.f32 	%r8, %r1, 0f3FB8AA3B;
	ex2.approx.f32 	%r9, %r8;
	.loc	1 238 57        // check_state_ppl_codec_v6.py:238:57
	add.f32 	%r10, %r9, 0f3F800000;
	.loc	1 238 41        // check_state_ppl_codec_v6.py:238:41
	setp.lt.f32 	%p1, %r10, 0f00800000;
	mul.f32 	%r11, %r10, 0f4B000000;
	selp.f32 	%r2, %r11, %r10, %p1;
	selp.f32 	%r12, 0fC1B80000, 0f00000000, %p1;
	add.s32 	%r13, %r2, -1059760811;
	and.b32 	%r14, %r13, -8388608;
	sub.s32 	%r15, %r2, %r14;
	cvt.rn.f32.s32 	%r16, %r14;
	mov.b32 	%r17, 0f34000000;
	fma.rn.ftz.f32 	%r18, %r16, %r17, %r12;
	add.f32 	%r19, %r15, 0fBF800000;
	mov.b32 	%r20, 0f3E1039F6;
	mov.b32 	%r21, 0fBE055027;
	fma.rn.ftz.f32 	%r22, %r21, %r19, %r20;
	mov.b32 	%r23, 0fBDF8CDCC;
	fma.rn.ftz.f32 	%r24, %r22, %r19, %r23;
	mov.b32 	%r25, 0f3E0F2955;
	fma.rn.ftz.f32 	%r26, %r24, %r19, %r25;
	mov.b32 	%r27, 0fBE2AD8B9;
	fma.rn.ftz.f32 	%r28, %r26, %r19, %r27;
	mov.b32 	%r29, 0f3E4CED0B;
	fma.rn.ftz.f32 	%r30, %r28, %r19, %r29;
	mov.b32 	%r31, 0fBE7FFF22;
	fma.rn.ftz.f32 	%r32, %r30, %r19, %r31;
	mov.b32 	%r33, 0f3EAAAA78;
	fma.rn.ftz.f32 	%r34, %r32, %r19, %r33;
	mov.b32 	%r35, 0fBF000000;
	fma.rn.ftz.f32 	%r36, %r34, %r19, %r35;
	mul.f32 	%r37, %r19, %r36;
	fma.rn.ftz.f32 	%r38, %r37, %r19, %r19;
	mov.b32 	%r39, 0f3F317218;
	fma.rn.ftz.f32 	%r48, %r18, %r39, %r38;
	setp.lt.u32 	%p2, %r2, 2139095040;
	@%p2 bra 	$L__BB0_2;
// %bb.1:        // %__nv_fmaf_rn.exit.i.i
	.loc	1 0 41        // check_state_ppl_codec_v6.py:0:41
	mov.b32 	%r40, 0f7F800000;
	fma.rn.ftz.f32 	%r48, %r2, %r40, %r40;
$L__BB0_2:        // %__nv_logf.exit
	.loc	1 238 24        // check_state_ppl_codec_v6.py:238:24
	setp.le.f32 	%p4, %r1, 0f41A00000;
	.loc	1 238 41        // check_state_ppl_codec_v6.py:238:41
	setp.eq.f32 	%p5, %r2, 0f00000000;
	selp.f32 	%r43, 0fFF800000, %r48, %p5;
	.loc	1 238 62        // check_state_ppl_codec_v6.py:238:62
	selp.f32 	%r41, %r43, %r1, %p4;
	.loc	1 239 22        // check_state_ppl_codec_v6.py:239:22
	mul.f32 	%r44, %r41, %r3;
	.loc	1 239 19        // check_state_ppl_codec_v6.py:239:19
	mul.f32 	%r45, %r44, 0f3FB8AA3B;
	ex2.approx.f32 	%r42, %r45;
	.loc	1 240 19        // check_state_ppl_codec_v6.py:240:19
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd10, %rd2, %rd12;
	.loc	1 240 22        // check_state_ppl_codec_v6.py:240:22
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 127;
	setp.eq.b32 	%p3, %r47, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd10 + 0 ], { %r41 };
	// end inline asm
	.loc	1 241 19        // check_state_ppl_codec_v6.py:241:19
	add.s64 	%rd11, %rd3, %rd12;
	.loc	1 241 22        // check_state_ppl_codec_v6.py:241:22
	// begin inline asm
	@%p3 st.global.b32 [ %rd11 + 0 ], { %r42 };
	// end inline asm
	.loc	1 241 4        // check_state_ppl_codec_v6.py:241:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/horde/mamb2_8B_Recall_StateQuant/scripts/check_state_ppl_codec_v6.py"
